___________
___________
___________
___________
___________
___________
_____a_____
#########################Level 1
___________
___________
___________
bbbbbbbbbbb
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
#########################Level 1
___________
___________
a__________
aa_________
aaa________
aaaa_______
aaaaa______
aaaaaa_____
aaaaaaa____
aaaaaaaa___
aaaaaaaaa__
aaaaaaaaaa_
bbbbbbbbaaa
#########################Level 2
___________
___________
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
#########################Level 3
___________
___________
___________
___________
_baaa_aaab_
_aaaa_aaba_
_aaaa_abaa_
_aaaa_baaa_
_aaaa_aaaa_
_aaab_aaaa_
_aaba_aaaa_
_abaa_aaaa_
_baaa_aaab_
_aaaa_aaba_
_aaaa_abaa_
_aaaa_baaa_
_aaaa_aaaa_
_aaab_aaaa_
#########################Level 4
___________
___________
___a___a___
____a_a____
____a_a____
___aaaaa___
___aaaaa___
__aaaaaaa__
__aaaaaaa__
_aaaaaaaaa_
_aaaaaaaaa_
_a_aaaaa_a_
_a_a___a_a_
_a_a___a_a_
____a_a____
____a_a____
#########################Level 5
___________
___________
___________
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_aaaaaaa_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
#########################Level 6
___________
___________
___________
___________
____aaa____
___aaaaa___
___aaaaa___
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
___aaaaa___
___aaaaa___
____aaa____
#########################Level 7
___________
___________
___________
_a__a_a__a_
_aa_____aa_
_____a_____
____aaa____
__a__a__a__
_____a_____
__a__a__a__
____aaa____
_____a_____
_aa_____aa_
_a__a_a__a_
#########################Level 8
___________
___________
_a_a___a_a_
_aaa___aaa_
_aaa___aaa_
_aaa___aaa_
___________
___aaaaa___
___aaaaa___
___aaaaa___
___aaaaa___
___aaaaa___
___aaaaa___
#########################Level 9
_a_________
___________
_a_________
_a_________
_a____a____
_a___aaa___
_a__aaaaa__
_a_aaabaaa_
_a__aaaaa__
_a___aaa___
_a____a____
_a_________
_a_________
_a_________
_a_________
_aaaaaaaaaa
#########################Level 10
___________
___________
___________
___________
_aaaaaaaaa_
_a_______a_
_a_aaaaa_a_
_a_a___a_a_
_a_a_a_a_a_
_a_a___a_a_
_a_aaaaa_a_
_a_______a_
_aaaaaaaaa_
########################Level 11
___________
___________
aaaaaaaaaaa
____a___aa_
_aa_a___a__
_a__a_a_a__
_a__a_a_a__
_a__aaa_a__
_a_aa_aaa__
_a__aaa_a__
_a__a_a_a__
_a__a_a_a__
_aa___a____
_a____a___a
_aaaaaaaaaa
########################Level 12
___________
___________
___________
___________
_aa_aaa_aa_
_aa_aaa_aa_
_aa_aaa_aa_
_aa_aaa_aa_
_aa_aaa_aa_
_aa_aaa_aa_
_aa_aaa_aa_
_aa_aaa_aa_
########################Level 13
___________
___________
___________
abbbbbbbbba
a_________a
aaaaaaaaaaa
___________
abbbbbbbbba
a_________a
aaaaaaaaaaa
___________
abbbbbbbbba
a_________a
aaaaaaaaaaa
___________
aaaaaaaaaaa
a_________a
########################Level 14
