___________
___________
___________
___________
bbbbbbbbbbb
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
#########################
___________
___________
a
aa
aaa
aaaa
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
aaaaaaaaa
aaaaaaaaaa
bbbbbbbbbba
#########################
___________
___________
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
#########################
___________
___________
___________
___________
_baaa_aaab_
_aaaa_aaba_
_aaaa_abaa_
_aaaa_baaa_
_aaaa_aaaa_
_aaab_aaaa_
_aaba_aaaa_
_abaa_aaaa_
_baaa_aaab_
_aaaa_aaba_
_aaaa_abaa_
_aaaa_baaa_
_aaaa_aaaa_
_aaab_aaaa_
#########################
___________
___________
___a___a___
____a_a____
____a_a____
___aaaaa___
___aaaaa___
__aaaaaaa__
__aaaaaaa__
_aaaaaaaaa_
_aaaaaaaaa_
_a_aaaaa_a_
_a_a___a_a_
_a_a___a_a_
____a_a____
____a_a____
#########################
___________
___________
___________
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_aaaaaaa_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
#########################
___________
___________
___________
___________
____aaa____
___aaaaa___
___aaaaa___
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
___aaaaa___
___aaaaa___
____aaa____
#########################
___________
___________
___________
_a__a_a__a_
_aa_____aa_
_____a_____
____aaa____
__a__a__a__
_____a_____
__a__a__a__
____aaa____
_____a_____
_aa_____aa_
_a__a_a__a_
#########################
___________
___________
_a_a___a_a_
_aaa___aaa_
_aaa___aaa_
_aaa___aaa_
___________
___aaaaa___
___aaaaa___
___aaaaa___
___aaaaa___
___aaaaa___
___aaaaa___
#########################
_a_________
___________
_a_________
_a_________
_a____a____
_a___aaa___
_a__aaaaa__
_a_aaabaaa_
_a__aaaaa__
_a___aaa___
_a____a____
_a_________
_a_________
_a_________
_a_________
_aaaaaaaaaa