___________
___________
___________
zzzzzzzzzzz
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
#########################Level 1
___________
___________
x__________
xx_________
xxx________
xxxx_______
xxxxx______
xxxxxx_____
xxxxxxx____
xxxxxxxx___
xxxxxxxxx__
xxxxxxxxxx_
zzzzzzzzxxx
#########################Level 2
___________
___________
___________
xxxxxxxxxxx
___________
xxxxxxxxxxx
___________
xxxxxxxxxxx
___________
xxxxxxxxxxx
___________
xxxxxxxxxxx
___________
xxxxxxxxxxx
___________
xxxxxxxxxxx
___________
xxxxxxxxxxx
#########################Level 3
___________
___________
___________
___________
_zxxx_xxxz_
_xxxx_xxzx_
_xxxx_xzxx_
_xxxx_zxxx_
_xxxx_xxxx_
_xxxz_xxxx_
_xxzx_xxxx_
_xzxx_xxxx_
_zxxx_xxxz_
_xxxx_xxzx_
_xxxx_xzxx_
_xxxx_zxxx_
_xxxx_xxxx_
_xxxz_xxxx_
#########################Level 4
___________
___________
___x___x___
____x_x____
____x_x____
___xxxxx___
___xxxxx___
__xxxxxxx__
__xxxxxxx__
_xxxxxxxxx_
_xxxxxxxxx_
_x_xxxxx_x_
_x_x___x_x_
_x_x___x_x_
____x_x____
____x_x____
#########################Level 5
___________
___________
___________
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_xxxxxxx_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
#########################Level 6
___________
___________
___________
___________
____xxx____
___xxxxx___
___xxxxx___
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
___xxxxx___
___xxxxx___
____xxx____
#########################Level 7
___________
___________
___________
_x__x_x__x_
_xx_____xx_
_____x_____
____xxx____
__x__x__x__
_____x_____
__x__x__x__
____xxx____
_____x_____
_xx_____xx_
_x__x_x__x_
#########################Level 8
___________
___________
_x_x___x_x_
_xxx___xxx_
_xxx___xxx_
_xxx___xxx_
___________
___xxxxx___
___xxxxx___
___xxxxx___
___xxxxx___
___xxxxx___
___xxxxx___
#########################Level 9
_x_________
___________
_x_________
_x_________
_x____x____
_x___xxx___
_x__xxxxx__
_x_xxxzxxx_
_x__xxxxx__
_x___xxx___
_x____x____
_x_________
_x_________
_x_________
_x_________
_xxxxxxxxxx
#########################Level 10
___________
___________
___________
___________
_xxxxxxxxx_
_x_______x_
_x_xxxxx_x_
_x_x___x_x_
_x_x_x_x_x_
_x_x___x_x_
_x_xxxxx_x_
_x_______x_
_xxxxxxxxx_
########################Level 11
___________
___________
xxxxxxxxxxx
____x___xx_
_xx_x___x__
_x__x_x_x__
_x__x_x_x__
_x__xxx_x__
_x_xx_xxx__
_x__xxx_x__
_x__x_x_x__
_x__x_x_x__
_xx___x____
_x____x___x
_xxxxxxxxxx
########################Level 12
___________
___________
___________
___________
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
########################Level 13
___________
___________
___________
xzzzzzzzzzx
x_________x
xxxxxxxxxxx
___________
xzzzzzzzzzx
x_________x
xxxxxxxxxxx
___________
xzzzzzzzzzx
x_________x
xxxxxxxxxxx
___________
xxxxxxxxxxx
x_________x
########################Level 14
___________
___________
___________
xzzxxxxxzzx
xzxzxxxzxzx
xzxxzzzxxzx
xzxxxzxxxzx
xzxxxzxxxzx
xzxxxzxxxzx
xzxxxzxxxzx
xzxxxzxxxzx
xzxxxzxxxzx
xxzxxzxxzxx
xxxzxzxzxxx
xxxxzzzxxxx
########################Level 15
___________
___________
_____x_____
___xx_xx___
_xx__x__xx_
x__xx_xx__x
_xx__x__xx_
x__xx_xx__x
_xx__x__xx_
x__xx_xx__x
_xx__x__xx_
x__xx_xx__x
_xx__x__xx_
x__xx_xx__x
_xx_____xx_
x_________x
########################Level 16
___________
___________
_____z_____
___xxzxx___
__xxxxxxx__
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_z_z_z_z_z_
_____z_____
_____z_____
___x_x_____
___xxx_____
____x______
########################Level 17
___________
___________
___________
x_xxxxxxx_x
x_xxxxxxx_x
x_x_xxx_x_x
x_x_xzx_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
xxxxx_xxxxx
########################Level 18
___________
___________
___________
__zzzzzzz__
__xxxzxxx__
__xxxzxxx__
__xxxzxxx__
__xxxzxxx__
__xxxzxxx__
__xxxzxxx__
__xxxzxxx__
__zzzzzzz__
########################Level 19
___________
___________
___________
xxxxxxxxxxx
xxzxzxzxzxx
__x________
_x_xxx_x_x_
_x_x_xxx_x_
_x_x_x_xxx_
___________
_x_x_xxx_x_
_x_xxx_x_x_
__xx_x_x___
x____x_____
########################Level 20
___________
___________
___________
_xxxxxxxxx_
_x_______x_
_x_xxxxx_x_
_x_xxxxx_x_
_x_xxxxx_x_
_x_xxxxx_x_
_x_xxxxx_x_
_x_xxxxx_x_
_x_______x_
_xxxxxxxxx_
########################Level 21
___________
___________
___________
xxxxxxxxxxx
xxxxxxxxxxx
___________
xx_xxxxx_xx
xx_xxxxx_xx
xx_xxxxx_xx
xx_xxxxx_xx
___________
xxxxxxxxxxx
xxxxxxxxxxx
########################Level 22
___________
___________
xxxxxxxxxxx
___________
zzz_zzz_zzz
zxz_zxz_zxz
zzz_zzz_zzz
___________
__zzz_zzz__
__zxz_zxz__
__zzz_zzz__
___________
zzz_zzz_zzz
zxz_zxz_zxz
zzz_zzz_zzz
########################Level 23
___________
___________
___________
___________
___________
____xxx____
____xxx____
____xxx____
___xxxxx___
___xxxxx___
__xxxxxxx__
__xxxxxxx__
_xxxxxxxxx_
xxxxxxxxxxx
########################Level 24
___________
___________
___________
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxzzzxxxx
xxxx___xxxx
x_________x
x_________x
x_________x
x__xxxxx__x
xzzxxxxxzzx
########################Level 25
___________
___________
___________
___________
__xzzx_____
_x____x____
x__xx__x___
x_xxxx_x___
x__xx__x___
_x____x____
__xxxx_____
########################Level 26
___________
___________
___________
___________
___________
___________
___________
zzzzzzzzzzz
xxxxxxxxxxx
zzzzzzzzzzz
___________
zzzzzzzzzzz
xxxxxxxxxxx
zzzzzzzzzzz
########################Level 27
___________
___________
___________
xxxxxxxxxxx
xxxxxxxxxxx
xx_______xx
xxx_____xxx
xxxx___xxxx
_xxxx_xxxx_
__xxxxxxx__
___xxxxx___
____xxx____
_____x_____
########################Level 28
___________
___________
___________
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
zzzzx_xzzzz
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
########################Level 29
___________
___________
___________
___________
xx_________
xxxx_______
xxxxxxx____
xxxxxxxx___
zxxxxxxxxx_
_xzxxxxxxxx
___xzxxxxxx
_____xzxxxx
_______xzxx
_________xz
########################Level 30
___________
___________
___________
x_x_x_x_x_x
z_z_z_z_z_z
_x_x_x_x_x_
_z_z_z_z_z_
x_x_x_x_x_x
z_z_z_z_z_z
_x_x_x_x_x_
_z_z_z_z_z_
x_x_x_x_x_x
z_z_z_z_z_z
_x_x_x_x_x_
_z_z_z_z_z_
x_x_x_x_x_x
z_z_z_z_z_z
########################Level 31
___________
___________
___________
__x_x_x_x__
__x_x_x_x__
__x_x_x_x__
__x_x_xxx__
__x_x_x_x__
__x_xxxxx__
__x_x_x_x__
__xxxxxxx__
__x_x_x_x__
__xxxxxxx__
__zzzzzzz__
########################Level 32
___________
___________
_____xx____
____xzzx___
____xzxx___
____xxxx___
____xxxx___
____xxxx___
___xxxxxx__
__xzzxxzzx_
__xzxxxzxx_
__xxxxxxxx_
__xxxxxxxx_
__xxxxxxxx_
__xxxxxxxx_
___xx__xx__
########################Level 33
___________
___________
___________
______xxx__
______xxx__
_____xxxxx_
_____xxxxx_
_____xxxxx_
___zxxxxxx_
____xxxxxx_
____xxxxx__
___zxzxxx__
___xxxx____
__zxzx_____
__xxxx_____
__xxx______
_xxx_______
_xx________
########################Level 34
_________x_
_________xx
___xxxx____
____xxxx___
_____zzz___
__x________
_xxx_______
xxzxx______
_xxx_______
__x_______x
__x__z_xxx_
x_x_x_x_xxx
zxxx_xxzx__
zxxx_x_xxx_
zzxzx__xx__
########################Level 35
___________
___________
zzzzzzzzzzz
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
zzzzzzzzzzz
########################Level 36
___________
___________
____xxx____
___xxxxx___
__xxxxxxx__
__xxxxxxx__
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
xxxxx_xxxxx
xxxxz_zxxxx
xxxx___xxxx
xxxx___xxxx
xxxx___xxxx
zzzzz_zzzzz
########################Level 37
___________
___________
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
########################Level 38
___________
___________
___________
____zzz____
____xxx____
____xxx____
____xxx____
____xxx____
____xxx____
____xxx____
____zzz____
___________
___________
__z__z__z__
########################Level 39
___________
___________
____xxx____
____zzz____
___________
__xxxxxxx__
__zzzzzzz__
___________
_xxxxxxxxx_
_zzzzzzzzz_
___________
__xxxxxxx__
__zzzzzzz__
___________
____xxx____
____zzz____
########################Level 40
___________
___________
___________
______zxz__
______zxz__
__zzzzzxzzz
__x___zxz__
__zxxxzxzxx
__zxzzzxzzz
__zxz_zxz__
zzzxzzz_z__
__zxz__xz__
xxzxzxxxz__
zzzxzzzzz__
__zxz______
__zxz______
########################Level 41
___________
___________
___zzzzz___
__zxxzxxz__
__zxxzxxz__
__zxxzxxz__
___xxxxx___
__xxzxzxx__
_xxzxzxzxx_
xzxzxzxzxzx
xxzxzxzxzxx
_xxxzxzxxx_
___xxxxx___
_____x_____
_____x_____
_____xxx___
########################Level 42
___________
___________
___x___x___
____x_x____
____zzz____
___zzxzz___
_xxxxxxxxx_
x__xxxxx__x
____xxx____
__xxxxxxx__
_x_xxxxx_x_
____xxx____
___xxxxx___
__x_xxx_x__
_____x_____
########################Level 43
___________
___________
___________
_x_______x_
_xx_____xx_
_xxx___xxx_
_xzxxxxxzx_
_xzxxxxxzx_
_x_xzxzx_x_
_x_xzxzx_x_
_x_x_x_x_x_
_x_x_x_x_x_
_x_x_x_x___
___x_x_x___
_____x_____
_____x_____
########################Level 44
___________
___________
___________
___________
_xxzzzzzxx_
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxzzzzzxxx
xxxzzzzzxxx
_xxzzzzzxx_
########################Level 45
_____x_____
_____z_____
_____x_____
_____z_____
_____x_____
_____x_____
_xxxxxxxxx_
zzzzxxxzzzz
____xxx____
xxxxxxxxxxx
zzzzxxxzzzz
_____x_____
___xx_xx___
___xx_xx___
########################Level 46
___________
____x_x____
__x_z_z_x__
__z_____z__
____x______
_x_xxx___x_
_z_xxxx__z_
___xxxxx___
____xxxx___
_x_xxxx__x_
_z_xxx___z_
____x______
__x_____x__
__z_x_x_z__
____z_z____
########################Level 47
___________
___________
zzzzzzzzzzz
_x__z_z__x_
_zx_zxz_xz_
_z__z_z__z_
_z__z_z__z_
_z__zxz__z_
_z_xz_zx_z_
_z__z_z__z_
_z__zxz__z_
_z__z_z__z_
_zx_____xz_
_z___x___z_
_zzzzzzzzz_
########################Level 48
___________
___________
___________
_xxxxxxxxx_
__xxxxxxx__
___xxxxx___
x___xxx___x
xx___x___xx
xxx_____xxx
xxxx_z_xxxx
xxx_____xxx
xx___x___xx
x___xxx___x
___xxxxx___
__xxxxxxx__
_xxxxxxxxx_
zzzzzxzzzzz
########################Level 49
___________
___________
x_________x
xx_______xx
xxx_____xxx
xxxx___xxxx
xxxxx_xxxxx
xxxxxxxxxxx
zzzzzxzzzzz
_____x_____
_____x_____
___z_x_z___
___zxxxz___
___zxxxz___
___zzzzz___
########################Level 50
___________
___________
___zzz_____
__zx_xz____
_zxxxxxz___
_z_x_x_z___
_zxxxxxz___
_z_x_x_z___
_zxxxxxz___
_z_x_x_z___
__zx_xz____
___zzz_____
____z___x__
____x__xxx_
____x__xxx_
____x___x__
########################Level 51
___________
___________
____xxx____
___xxxxx___
__xxxxxxx__
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
__xxxxxxx__
__zxxxxxz__
__z_xxx_z__
___z_z_z___
___z_z_z___
____xxx____
____xxx____
########################Level 52
___________
___________
zzz_zzz_zzz
zxz_zxz_zxz
zxz_zxz_zxz
zzz_zzz_zzz
x_________x
zzz_xxx_zzz
zxz_zxz_zxz
zxz_zxz_zxz
zzz_xxx_zzz
x_________x
xzx_zzz_xzx
xxx_zxz_xxx
xxx_zxz_xxx
xzx_zzz_xzx
########################Level 53
___________
___________
___________
___________
___________
_zzzzzzzzz_
_zzzx_xzzz_
_zxzxzxzxz_
_zzzx_xzzz_
_zx__x__xz_
_zzzx_xzzz_
_zxzxzxzxz_
_zzzx_xzzz_
_zzzzzzzzz_
########################Level 54
___________
___________
_z_______z_
_xz_____zx_
_xxz___zxx_
_xxxz_zxxx_
_xxxxzxxxx_
_xxxx_xxxx_
_xxxx_xxxx_
_zxxx_xxxz_
__zxx_xxz__
___zx_xz___
____zzz____
########################Level 55
___________
___________
___zzzzz___
__zxxxxxz__
xzxxxxxxxzx
xzxxxxxxxzx
xzxxxxxxxzx
xzxxxxxxxzx
xzzzxxxzzzx
xz_zzzzz_zx
xz_x_x_x_zx
xz_x_x_x_zx
xz_x_x_x_zx
xzzx_x_xzzx
########################Level 56
___________
___________
___z___z___
__zxz_zxz__
_zxxxzxxxz_
_zxxxzxxxz_
zxxxxxxxxxz
zxxxxxxxxxz
zxxxxxxxxxz
_zxxxxxxxz_
_zxxxxxxxz_
__zxxxxxz__
___zxxxz___
____zxz____
_____z_____
########################Level 57
___________
___________
_zzzzzzzzz_
_zxxxxxxxz_
_zzzzzzzzz_
___________
_zzzz_zzzz_
_zxxz_zxxz_
_zzzz_zzzz_
___________
_zz_zzz_zz_
_zz_zxz_zz_
_zz_zzz_zz_
########################Level 58
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
########################Level 59
___________
___________
zzzzz_zzzzz
zzzzz_zzzzz
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxzzzzzzzxx
xxz_____zxx
xxz_____zxx
xxzzx_xzzxx
xxxxz_zxxxx
xxxxz_zxxxx
xxxxz_zxxxx
zzzzz_zzzzz
zzzzz_zzzzz
########################Level 60
___________
___________
___________
z_z__z__z_z
zz_zz_zz_zz
zxzxxzxxzxz
zx_xx_xx_xz
zxzxxzxxzxz
zx_xx_xx_xz
zx_xx_xx_xz
zxzxxzxxzxz
zx_xx_xx_xz
zxzxxzxxzxz
zz_zz_zz_zz
z_z__z__z_z
########################Level 61
___________
___________
___________
_z_______z_
_xzzzzzzzx_
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_xzzxxxzzx_
_z_zxxxz_z_
___zzzzz___
########################Level 62
___________
___________
_____z_____
____zxz__z_
___zxxxz_z_
__zxxxxxzz_
_zxxxxxxxz_
__xxxxxxxz_
__xxzzzxxz_
__xxzxzxxz_
__xxzxzxxz_
__xxzzzxxz_
__xxxxxxxz_
__xxxxxxxz_
########################Level 63
___________
___________
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
___________
zzz_zzzz__z
z__z___z__z
z__z___z__z
zz_z___zzzz
z__z___z__z
z__z___z__z
zzz_zzzz__z
########################Level 64
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_zzz___zzz_
########################Level 65
___________
_zz_zzz_zz_
_xx_xzx_xx_
_zz_zzz_zz_
_xx_xzx_xx_
_zz_zzz_zz_
_xx_xzx_xx_
_zz_zzz_zz_
_xx_xzx_xx_
_zz_zzz_zz_
_xx_xzx_xx_
_zz_zzz_zz_
_xx_xzx_xx_
_zz_zzz_zz_
########################Level 66
___________
___________
__xxxzxxx__
__xxxzxxx__
__xxxxxxx__
__xxxzxxx__
__xxxzxxx__
__xxxzxxx__
___________
zzzzzzzzzzz
___________
zzzzzzzzzzz
___________
zzzzzzzzzzz
########################Level 67
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
########################Level 68
___________
___________
xxxxxxxxxxx
xxxxxxxxxxx
_xx_____xx_
_xx_____xx_
__xx___xx__
__xx___xx__
___xx_xx___
___xx_xx___
____xxx____
____xxx____
_____x_____
_____x_____
########################Level 69
___________
___________
___________
___________
___________
_zzzzzzzzz_
_zzxxxxxzz_
_zxzxxxzxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxzzz_
_zzzzzzzzz_
########################Level 70
___________
___________
___________
___________
zxz_____zxz
zxz_____zxz
zxz_zxz_zxz
zxz_zxz_zxz
zxz_zxz_zxz
____zxz____
____zxz____
zzz_zxz_zzz
xxz_zxz_zxx
xzx_zxz_xzx
zxx_____xxz
zzz_____zzz
########################Level 71
___________
___________
___________
___________
_zzzzzzzzz_
_zxxz_zxxz_
_zxxz_zxxz_
_zxxz_zxxz_
_zzzz_zzzz_
_z_______z_
_zzzz_zzzz_
_zxxz_zxxz_
_zxxz_zxxz_
_zxxz_zxxz_
_zzzzzzzzz_
########################Level 72
___________
___________
_zzzzzzzzz_
_z_______z_
_z_______z_
_z___x___z_
_z__xxx__z_
_z_xxxxx_z_
__xxxzxxx__
_z_xxxxx_z_
_z__xxx__z_
_z___x___z_
_z_______z_
_z_______z_
_z_______z_
_zzzzzzzzz_
########################Level 73
___________
___________
xxxx_z_xxxx
xxxx_z_xxxx
xxxx_z_xxxx
xxxx_z_xxxx
xxxx_z_xxxx
xxxx_z_xxxx
zzzz_x_zzzz
xxxx_z_xxxx
xxxx_z_xxxx
xxxx_z_xxxx
xxxx_z_xxxx
xxxx_z_xxxx
zzzzzzzzzzz
########################Level 74
_z_______z_
_z_xxxxx_z_
_z_xxxxx_z_
_z_xxxxx_z_
_z_xxxxx_z_
_z_______z_
_zzzzzzzzz_
___________
_zzzzzzzzz_
_z_______z_
_z_xxxxx_z_
_z_xxxxx_z_
_z_xxxxx_z_
_z_xxxxx_z_
_z_______z_
_zzzzzzzzz_
########################Level 75
___________
___________
xxxxxxxxxxx
___________
zzzz_x_zzzz
___________
xxxxxxxxxxx
___________
zzzzzzzz___
___________
xxxxxzxxxxx
___________
___zzzzzzzz
___________
xxxxxxxxxxx
___________
zzzzzzzzzzz
########################Level 76
___________
___________
___________
____zxz____
___xxxxx___
___zxxxz___
__xxxxxxx__
__zxxxxxz__
__xxxxxxx__
__zxxxxxz__
__xxxxxxx__
__zxxxxxz__
___xxxxx___
___zxxxz___
____xzx____
########################Level 77
___________
__zz___zz__
_zxxz_zxxz_
_z_xzzzx_z_
_z_xzzzx_z_
_zxxzxzxxz_
__zzxxxzz__
____xxx____
___xxxxx___
___xxxxx___
___xzxzx___
___________
___________
__xxxxxxx__
_xxxxxxxxx_
_xxxxxxxxx_
########################Level 78
___________
___________
_zzxzzzxzz_
_z_______z_
_z_zzzzz_z_
_z_z___z_z_
_z_z_x_z_z_
_z_z_x_z_z_
_x_z_x_z_x_
_z_z_x_z_z_
_z_z_x_z_z_
_z_z_x_z_z_
_z_z___z_z_
_z_zzzzz_z_
_z_______z_
_zzzzzzzzz_
########################Level 79
___________
___________
___________
_zzzzzzzzz_
_z_______z_
_z_xxxxx_z_
_z_______z_
_z_xxxxx_z_
_z_______z_
_z_xxxxx_z_
_z_______z_
_z_xxxxx_z_
_z_______z_
_zzzzzzzzz_
########################Level 80
___________
__x_x_x_x__
_x_x_x_x_x_
__x_x_x_x__
_x_x_x_x_x_
__x_x_x_x__
_x_x_x_x_x_
__x_x_x_x__
_x_x_z_x_x_
__x_zxz_x__
_x_x_z_x_x_
__x_x_x_x__
_x_x_x_x_x_
__x_x_x_x__
_x_x_x_x_x_
__x_x_x_x__
_x_x_x_x_x_
########################Level 81
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
zzzzxxxzzzz
########################Level 82
___________
___________
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
########################Level 83
___________
___________
___________
__z___z____
__zxxxz____
__zxxxzz___
__zxxxz_z__
__zxxxz_z__
__zxxxz_z__
__zxxxz_z__
__zxxxz_z__
__zxxxzz___
__zxxxz____
__zxxxz____
__zzzzz____
########################Level 84
___________
___________
___________
_zxxz_zxxz_
_zxxz_zxxz_
_zxxz_zxxz_
_zxxz_zxxz_
_zzzz_zzzz_
___________
___________
_zxxz_zxxz_
_zxxz_zxxz_
_zxxz_zxxz_
_zxxz_zxxz_
_zzzz_zzzz_
########################Level 85
___________
xxxxxxxxx__
____x______
__xxxx____x
_xxxxxx__xx
_xxxxxxxxxx
__xxxxxxxx_
___xxx_____
_x_x_x_____
___________
___________
___xxxxx___
__xxxxxxx__
zzx_____xzz
__x_____x__
zzx_____xzz
########################Level 86
___________
___________
_xxxxxxxxxx
_xxxxxxxxxx
_xxxxxxxxxx
_z________x
__xxxzzxxx_
_z________x
_xxxxxxxxxx
_z________x
__xxxzzxxx_
_z________x
_xxxxxxxxxx
_xxxxxxxxxx
_xxxxxxxxxx
########################Level 87
___________
___________
_____z_____
____xzx____
___xxxxx___
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
___xxxxx___
___xxxxx___
____xxx____
########################Level 88
___________
___________
__x_____x__
_xxx_z_xxx_
_xxx___xxx_
_xz_xxx_zx_
__zxxxxxz__
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
__zxxxxxz__
__zxxxxxz__
_xx_xxx_xx_
xxxx___xxxx
########################Level 89
___________
___________
___xxxxxxx_
_________x_
____zzzz_x_
_________x_
_xxxxxx__x_
_x_______x_
_x_xxxxx_x_
_x_______x_
_xzzzxxxxx_
_x_________
_x_zzzz____
_x_________
_xxxxxxx___
########################Level 90
___________
___________
___________
___________
___________
xxxxxxxxxxx
___________
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
___________
__z_z_z_z__
__x_x_x_x__
__z_z_z_z__
########################Level 91
___________
___________
_zzzxxxzzz_
_zzxxxxxzz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zzxxxxxzz_
_zzzxxxzzz_
_zzzzxzzzz_
_zzzzxzzzz_
_zxxxxxxxz_
_zzzzxzzzz_
_zzzzxzzzz_
_zzzzxzzzz_
_zzzz_zzzz_
########################Level 92
___________
___________
_____z_____
____zzz____
_____z_____
____zzz____
_zzzxxxzzz_
____xxx____
_zzzxxxzzz_
____xxx____
_zzzxxxzzz_
____zzz____
_____z_____
_____z_____
______z____
########################Level 93
___________
___________
___________
x_x_x_x_x_x
z_z_z_z_z_z
_x_x_x_x_x_
_z_z_z_z_z_
x_x_x_x_x_x
z_z_z_z_z_z
_x_x_x_x_x_
_z_z_z_z_z_
x_x_x_x_x_x
z_z_z_z_z_z
_x_x_x_x_x_
_z_z_z_z_z_
########################Level 94
___________
___________
__zxzxzxz__
__zxzxzxz__
__zzzzzzz__
__x_____x__
__zzzzzzz__
__x_____x__
__zzzzzzz__
__x_____x__
__zzzzzzz__
__x_____x__
__zzzzzzz__
__zxzxzxz__
__zxzxzxz__
########################Level 95
___________
___________
_____z_____
_____x_____
___z_z_z___
___x_x_x___
___zzzzz___
___x_x_x___
___zxzxz___
_zzzzzzzzz_
__z_____z__
__xxxxxxx__
__zzzzzzz__
___z___z___
___xxxxx___
___zzzzz___
########################Level 96
___________
___________
__zzzzzzz__
__x_x_x_x__
__z_z_z_z__
__x_x_x_x__
__z_z_z_z__
__x_x_x_x__
__z_z_z_z__
__x_x_x_x__
__zzzzzzz__
__xxxxxxx__
__zzzzzzz__
__zzzzzzz__
########################Level 97
___________
___________
___xxxx____
__xxxxx____
_xxxxxx____
_xxx___xxxx
xxx____xxxx
xxx____xxx_
xxx____xx__
xxx________
xxx____xx__
xxx____xxx_
_xx____xxxx
_xxx___xxxx
_xxxxxx____
__xxxxx____
___xxxx____
########################Level 98
____x______
___xzx_____
____x___x__
____x__xzx_
__x__x_xx__
_xzx__x____
__x_x_x____
_____x__x__
_____xxxzx_
_____x__x__
_____x_____
____xxx____
____xxx____
____xxx____
_____z_____
____xxx____
___xxxxx___
########################Level 99
____z_z____
___zx_xz___
__zxx_xxz__
_zxxx_xxxz_
zxxxx_xxxxz
zxxxx_xxxxz
zzxxx_xxxzz
_zzxx_xxzz_
__zzx_xzz__
____zzz____
_____z_____
########################Level 100
_____z_____
____z_z____
x__z___z__x
xx_______xx
xxx_____xxx
xxxx___xxxx
xxxxx_xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
zxxxxxxxxxz
_zxxxxxxxz_
__zxxxxxz__
___zxxxz___
____zxz____
_____z_____
########################Level 101
___________
_x___z___x_
x_x_x_x_x_x
_x___z___x_
x_x_x_x_x_x
zzz_zzz_zzz
x_x__z__x_x
_x__x_x__x_
x_x__z__x_x
_x__x_x__x_
zzz_zzz_zzz
########################Level 102
___________
____z_z____
____z_z____
___zx_xz___
___zx_xz___
__zxx_xxz__
__zxx_xxz__
_zxxx_xxxz_
_zxxxxxxxz_
zxxxxzxxxxz
zzzzzzzzzzz
########################Level 103
___________
__x_____x__
_xzx___xzx_
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
_xzx___xzx_
__x_____x__
__x_____x__
_xzx___xzx_
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
_xzx___xzx_
__x_____x__
zzz_____zzz
########################Level 104
___________
xxxxxxxxxxx
xxxxxxxxxxx
xzxxxxxxxzx
x_xxxxxxx_x
x_xzxxxzx_x
x_x_xxx_x_x
x_x_xxx_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
__x_x_x_x__
____x_x____
########################Level 105
___xx______
__xxxx_____
___xxx_x___
______x_xx_
_____x_xxxx
_____x__xx_
___xxxxx___
__xxxxxxx__
__xxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
__xxxxxxx__
__xxxxxxx__
___xxxxx___
########################Level 106
___________
____xxx____
__xxxxxxz__
_xxxxxxxzz_
xxxxxzxxzzz
xxxxxzxxzzz
xxxxxxxxzzz
xxxxxxxxzzz
xxxxxxxzzzz
xxxxzzzzzzz
xxxzzzzzzzz
xxxzzzzzzzz
xxxzzxzzzzz
xxxzzxzzzzz
_xxzzzzzzz_
__xzzzzzz__
____zzz____
########################Level 107
___________
___________
_zzzzzzzzz_
_z_______z_
_z_x_x_x_z_
_z_x_x_x_z_
_z_x_x_x_z_
___________
_z_x_x_x_z_
_z_x_x_x_z_
_z_x_x_x_z_
_z_______z_
_zzzzzzzzz_
########################Level 108
___________
___________
_zzzzzzzzz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zx_____xz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zzzzzzzzz_
########################Level 109
___________
_zzzzzzzzz_
_zxxxzxxxz_
_zxxxzxxxz_
_zx_xzx_xz_
_zx_xzx_xz_
_zxxxzxxxz_
_zxxxzxxxz_
_zzzzzzzzz_
_zxxxzxxxz_
_zxxxzxxxz_
_zx_xzx_xz_
_zx_xzx_xz_
_zxxxzxxxz_
_zxxxzxxxz_
_zzzzzzzzz_
########################Level 110
___________
_zzzz_zzzz_
_zxxx_xxxz_
_zxxx_xxxz_
_zxxx_xxxz_
_zxxx_xxxz_
___________
_zxxx_xxxz_
_zxxx_xxxz_
_zxxx_xxxz_
_zxxx_xxxz_
_zzzz_zzzz_
########################Level 111
___________
___________
__z__x__z__
_zxz_x_zxz_
__z__x__z__
__z__x__z__
_x_x_x_x_x_
x_x_x_x_x_x
_x_x_x_x_x_
x_x_x_x_x_x
_x_x_x_x_x_
########################Level 112
___________
___________
_____z_____
____zxz____
___zxxxz___
__zxxxxxz__
_zxxxxxxxz_
zxxxxxxxxxz
########################Level 113
___________
___________
_zzzzzzzzz_
_z_______z_
_zxxxxxxxz_
_z_______z_
_zxxxxxxxz_
_zxxxxxxxz_
_z_______z_
_zxxxxxxxz_
_z_______z_
_zxxxxxxxz_
_zxxxxxxxz_
########################Level 114
___________
zzzzzzzzz__
___________
_xxxxxxxxx_
___________
__zzzzzzzzz
___________
_xxxxxxxxx_
___________
zzzzzzzzz__
___________
_xxxxxxxxx_
___________
__zzzzzzzzz
########################Level 115
___________
___________
__zzzzzzz__
__z_____z__
__z__x__z__
__z_____z__
__zzzzzzz__
___________
########################Level 116
___________
xxx__x__xxx
xx__xxx__xx
x__xxxxx__x
__xxxxxxx__
_xxxxxxxxx_
xxxxxzxxxxx
_xxxxxxxxx_
__xxxxxxx__
x__xxxxx__x
xx__xxx__xx
xxx__x__xxx
___________
########################Level 117
___________
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
___________
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
########################Level 118
___________
___________
E_____DD___
_E___EEEE__
__EEEEWEWE_
___EEWBWBE_
__EE_DDDDD_
_E__DDDDDDD
E__DDWDDDWD
___DDDWWWDD
____DDRDDD_
_____DDDD__
########################Level 119
___________
___________
____RR_____
___RRRR____
__RRRRRR___
__RWWRWW___
__RWERWE___
__RWWRWW___
__RRRRRR___
__R_RR_R___
__R_RR_R___
__R_RR_R___
########################Level 120
___________
___________
___YYY_____
__YYYYY____
__YYYYYY___
_YYYYYYY___
_YYYYYY____
_YYYYY_____
_YYYY___O__
_YYYYY_____
_YYYYYY____
_YYYYYYY___
__YYYYYY___
__YYYYY____
___YYY_____
########################Level 121
___________
___________
______GG___
_____GGG___
____GGGGG__
__GGGGGGGG_
____SOOOS__
_N__SBOBS__
_N__SOOOS__
_N__SOSOS__
_N__SSBSS__
_NN_SSSSS__
__N__SSS___
__NNGSSSG__
___NNGSSG__
____NGGSG__
########################Level 122
___________
___________
___CCCCC___
___CCCCCC__
__CCSSSCC__
__CSSSSSC__
__CSSSSSC__
__CSBSBSC__
__CSBSBSC__
___SSSSS___
___RSSSR___
___R___R___
____SSS____
___UUDUU___
___UUDUU___
########################Level 123
___________
___________
__R_____R__
___R___R___
___R___R___
__YYYYYYY__
__YYYYYYY__
_YYEYYYEYY_
_YYEYYYEYY_
Y_YYYYYYY_Y
Y_YYYYYYY_Y
Y_Y_____Y_Y
__Y_____Y__
___Y___Y___
########################Level 124
___________
___________
_FF_____FF_
FFFF___FFFF
FOOFF_FFOOF
FOOOFFFOOOF
FFOOOYOOOFF
_FFOOFOOFF_
__FFFYFFF__
___FOOOF___
__FOOOOOF__
_FOOOOOOOF_
_FRRFFFRRF_
_FRF___FRF_
_FF_____FF_
########################Level 125
___________
___________
_FF_CCC_Y__
_F___C__Y__
_F_____YY__
___________
__U__SS____
__U__SS____
__U______P_
__U_____PP_
########################Level 126
___________
___________
___RRRRR___
__RRRRRRRRR
__NNNOONO__
_NONOOONOOO
_NONNOOONOO
NNOOOONNNN_
__OOOOOOO__
__NNRNN_
_NNNRNNRNN_
NNNRRRRRNNN
OONRORRORNO
OOORRRRROOO
OORRRRRRROO
__RRR__RR__
_NNN___NNN_
NNNN____NNN
########################Level 127
___________
___________
___O___O__O
__O_O______
___O__O___O
___OO____O_
_O_O_OO_O_O
__OOOOOO_O_
_OONONOOO__
_ONNNWWNNOO
OONOWWONNOO
OONOWWONNOO
OONNWWNNNOO
OOONNNNNOO_
__OOOOOOOO_
____OOOO___
########################Level 128
___________
___________
___C___C___
____C_C____
____CCC____
___CSCSC___
___CCCCC___
___________
_C_CCCCC_C_
_C_CCCCC_C_
_C_CCCCC_C_
_C_CCCCC_C_
___CCCCC___
___CCCCC___
____CCC____
____C_C____
____C_C____
########################Level 129
___________
___________
_____R_____
____RRR____
___RRRRR___
__RRRRRRR__
__RBBRBBR__
_RRWBBBWRR_
_RRWBRBWRR_
_RRWWRWWRR_
_RRRRRRRRR_
_RRRRRRRRR_
__RRSSSRR__
__RSSSSSR__
___SSSSS___
____SSS____
_____S_____
########################Level 130
___________
___________
___R___R___
___R_S_R___
___RRSRR___
___RRSRR___
___RFRFR___
___RERER___
___RRRRR___
___RSGSR___
___RSGSR___
___RSGSR___
____RGR____
_____R_____
########################Level 131
___________
___________
_CC________
__C_CCC____
___CCCCC___
_CCCC_CCC__
_C_N_______
___NN______
____N_N____
____NN_____
____N______
____N______
########################Level 132
___________
B___BBB___B
BB_BYYYB_BB
BBBYYYYYBBB
BBBBYYYBBBB
BBBBBYBBBBB
_BBBBYBBBB_
__BBWYWBB__
_BBNNNNNBB_
_FFBNNNBFF_
NNFYBBBYFNN
FFBYYYYYBFF
FFBBYYYBBFF
_BBRRRRRBB_
__BYYBYYB__
__BFFBFFB__
__BFFBFFB__
___BB_BB___
########################Level 133
___________
___________
GG_________
B__________
B__DDDDDD__
B_DDCCCGCC_
BDDCCCCCCCC
BDCCCCCCCNY
NRRRRRRRRRR
NBBBBBGGGGG
NRRRRBGRRRR
NDDRRBGRRRR
NDCDRBGRDCD
_DCCRBGRCCD
___CRBGRC__
____RBGR___
########################Level 134
___________
______B____
____GGG____
___WWWWW___
__OWBBWOO__
__WWBBWWW__
__ERWWWWO__
___GGGGG___
__WWWWWWO__
_WWWWWWOGG_
_OOOWWWOGW_
OGGWOWWOWGG
WGGWOWWWOOO
GWGOWWWWWWW
WOOOWWWWWWW
_WWWWOOOWW_
__WWOGGGO__
___OGWWW___
########################Level 135
___________
___________
____YY_____
___EYYEE___
__EEEEEEE__
__EEEEEEE__
__YYYYYYY__
__YHHHHHY__
__HHBHHBH__
__HHHHHHH__
__HHHNNHH__
_RRHHHHHRR_
_YRRRRRRRY_
_RRRRRRRRR_
_RRRRRRRRR_
_NNNNNNNNN_
########################Level 136
___________
___________
___RRRRR___
__RYRRRYR__
__RYYRYYR__
__RYSYSYR__
__RYYYYYR__
___YGGGY___
_RYRRRRRYR_
_RYRRWRRYR_
___RRRRR___
___YYYYY___
___RR_RR___
########################Level 137
___________
___________
______YYY__
_____YYYYY_
_____YYYBY_
_____YYYYOO
_Y_YYYYYY__
_YGYYGYYYY_
_YYGGYYYYY_
_YYYYYYYYY_
__YYYYYYY__
___YYYYY___
_____O_O___
____OOOOO__
########################Level 138
___________
___________
_______C___
______CC___
______CDC__
______C_CC_
_____CD__C_
___CCC___C_
_RRRD____C_
RRRRR___CD_
RRRRR__RRR_
RRRRR_RRRRR
_RRR__RRRRR
______RRRRR
_______RRR_
########################Level 139
___________
___________
____RRR____
___RRRRR___
__WWWWWWW__
_WWWWWWWWW_
WWWWWWWWWWW
WWOWEOUWYWW
WYPRCYERCUW
_WCOUPYEOW_
__WRRRRRW__
__RRRBRRR__
__RRRRRRR__
__RRBBBRR__
__RRBYBRR__
_RRRRRRRRR_
########################Level 140
___________
___________
_____Y_____
___EEEEE___
___EUEUE___
___UUEUU___
___UUUUU___
__EEEEEEE__
__UEEUUEU__
__UEUUUEU__
__UUUUUUU__
_EEEEEEEEE_
_UEUEUEUEU_
_UEUUUEUUU_
_UUUUUUUUU_
########################Level 141
___________
___________
__SSSSSSS__
_SBBBBBBBS_
_SBCCCCCBS_
_SBCCCCCBS_
_SBCCCCCBS_
_SBCCCCCBS_
_SBBBBBBBS_
_SSSSSSSSS_
_SSSSSSSSS_
_SSZSSSSRS_
_SZZZSSRSS_
_SSZSSSSSS_
_SSSSSSSSS_
__SSSSSSS__
########################Level 142
___________
___________
__BBBBBBB__
_BRRWWWRRB_
BBRRWWWRRBB
BWWRRRRRWWB
BWWRWWWRWWB
BRBBBBBBBRB
BBWWBWBWWBB
_BWWBWBWWB_
_BBWWWWWBB_
__BBBBBBB__
########################Level 143
___________
___________
_____B_____
____BRB____
____BRB____
___BRRRB___
___BRRRB___
__BRRORRB__
__BRRORRB__
_BRROYORRB_
_BRROYORRB_
BRROYYYORRB
BRROYYYORRB
_BRROYORRB_
_BRRRORRRB_
__BRRRRRB__
___BBBBB___
########################Level 144
___________
___________
___DDDDD___
__DDDDDDDD_
__BBBHHBH__
_BHBHHHBHH_
_BHBBHHBHHH
__BHHHHBBB_
___HHHHHH__
__DDFDDFDD_
_DDDFDDFDDD
DDDDFFFFDDD
HHDFYFFYFDH
HHHFFFFFHHH
HHFFFFFFFHH
__FFF_FFF__
_NNN___NNN_
NNNN___NNNN
########################Level 145
___________
___________
___NNNN____
__NNNNNN___
_NNHNNHNN__
_NNHNNHNN__
_NNNNNNNN__
___HHHH____
__BBHHHB___
___BB_BB___
########################Level 146
___________
___________
___GGGGG___
__GGGGGGG__
_GGGGGGGGG_
_GBBGGGBBG_
_GBBBGBBBG_
_GGGGGGGGG_
__GGGBGGG__
___GGGGG___
___G_G_G___
########################Level 147
___________
___________
___RRRRR___
__RRWWWRR__
__RRRRRRR__
__NHBHBHN__
__HHNNNHH__
___HHHHH___
_HRERRRERH_
_HRWEEEWRH_
___EEEEE___
___EEEEE___
___NN_NN___
########################Level 148
___________
___________
___Y_Y_Y___
__YYYYYYY__
__YBYGGBY__
_YBBYBBBBY_
__YHEHEHY__
__HHHHHHH__
___HHHHH___
_HBBBBBBBH_
_HBRRBRRBH_
___BBBBB___
___RRRRR___
___BB_BB___
########################Level 149
___________
___________
_____D_____
___DDDDD___
__RRDDDRR__
_RYRRDRRYR_
_RRRYRYRRR_
__RRRRRRR__
__RYRRRYR__
___RRYRR___
____RRR____
_____R_____
########################Level 150
___________
___________
___RRRRR___
__RRRRRRR__
__RWRRRWR__
_RRWURUWRR_
RRWHHHHHWRR
R_RRWRWRR_R
R_RRRWRRR_R
___RRRRR___
___CCRCC___
___RR_RR___
########################Level 151
___________
___________
___B___B___
__B_B_B_B__
____BBB____
___BBBBB___
___BBBBB___
___RRBRR___
__RBRBRBR__
_RRRRBRBRR_
RBBRRBRRRBB
RBBRRBRRRBB
RRRRRBRBBRR
RRBBRBRBBRR
_RBBRBRRRR_
__RRRBRRR__
___RRBRR___
########################Level 152
___________
___________
____EEE____
___EEEEE_B_
___BBBBBB__
___WWWWW_B_
___WBWBW___
___YYYYY___
___YYYYY___
_WEERRREEW_
_WEEEEEEEW_
___EEEEE___
___WW_WW___
___WW_WW___
___YY_YY___
__YYY_YYY__
########################Level 153
___________
___________
___B_B_B___
__YBYBYBY__
_YYYYYYYYY_
YYGGGYGGGYY
BGYYYGYYYGB
BGWBWGWBWGB
YGWBWGWBWGY
YYGGGYGGGYY
YYYYYYYYYYY
EYYYYYYYYYE
YEYYYYYYYEY
YYEEEEEEEYY
YYEEEEEEEYY
YEEEEEEEEEY
_EEEEEEEEE_
__BBBBBBB__
########################Level 154
___________
___________
___CCCCC___
__CCCWWCC__
_CWWCWWCCC_
_CWWCCCCWC_
_CCCCCCCCC_
_CHHBHBHHC_
__HHBHBHH__
___HHHHH___
########################Level 155
___________
___________
_BBBBBBBB__
BWWWWWWWWB_
BWWWBBWWWB_
_BWBWWBWB__
__BWWWWB___
__BWWWWB___
__BBBBBB___
_BHWHHWHB__
BHHNHHNHHB_
BHHHHHHHHB_
BHHOHHOHHB_
_BBHOOHBB__
__BBBBBB___
########################Level 156
___________
___________
______Y____
______Y____
____GGGGG__
_S_GGGGGGG_
_S_GGGGGGG_
_S_GWBHBWG_
_S_GHHHHHG_
_S_GGHHHRRR
_NHRGRRRRRR
_NHRGGGGRYR
_N__RRRRRRR
_N__HHHHRRR
_N__NN_NN__
########################Level 157
___________
___________
___OOOOO___
__OONNNOO__
_OONHHHNOO_
_ONNWWWNNO_
_ONWBWBWNO_
_ONNWWWNNO_
_OONHHHNOO_
__OONNNOO__
_OOONNOOOO_
_NNOONOONN_
_NNOONOONN_
__OOOOOOO__
__NNNNNNN__
########################Level 158
___________
___________
___UUUUU___
__UUUUUUU__
_CUUCCCUUC_
_CUCWCWCUC_
__CCCCCCCU_
___CCCCC___
_UCUUUUNCU_
_UCUUUNUCU_
___NNNNN___
___CCUCC___
___UU_UU___
########################Level 159
___________
YYY_YYY_YYY
Y_Y_Y_Y_Y_Y
YYY_YYY_YYY
___________
_____E_____
___HEEEH___
_EEEEEEEEE_
EEEEEEEEEEE
E_EWEEEWE_E
_EEWCECWEE_
EEEWWBWWEEE
E_EHHHHHE_E
__HEEEEEH__
__HEHHHEH__
___EHHHE___
___EEEEE___
___RR_RR___
########################Level 160
___________
___________
___DDDDD___
__DGGGGGD__
__DBBGBBD__
__DGGGGGD__
__DGGGGGD__
__DGBGBGD__
_GGDYDYDGG_
_GGDDDDDGG_
___NNYNN___
___DDDDD___
___GG_GG___
########################Level 161
___________
___________
__BB___BB__
_BBBB_BBBB_
_BBBBBBBBB_
__BBWHWBB__
___WBHBW___
___HHBHH___
___HHHHH___
_WBBBBBBBW_
_WBRRRRRBW_
___RWRWR___
___RRRRR___
___BB_BB___
___YY_YY___
########################Level 162
___________
___________
__RRRRRRR__
_RBBBBBBBR_
_RBWWWWWBR_
_RBWWWWWBR_
_RBWWWWWBR_
_RBWWWWWBR_
_RBBBBBBBR_
_RRRRRRRRR_
_RRRRRRRRR_
_RRBRRBRRR_
_RBBBRRBRR_
_RRBRRRRRR_
_RRRRRRRRR_
__RRRRRRR__
########################Level 163
___YYYYY___
__YYYYYYY__
_YGGYGGYYY_
_GBWGBWGBB_
_GWWGWWGBB_
_YGGYGGYYY_
_YYYYYYYYY_
_YYYYYBYYY_
_YYBBBYYYY_
_EYYYYYYYE_
_YEEEEEEEY_
_YYEEEEEYY_
_YYEEEEEYY_
_YEEEEEEEY_
BBEEEEEEEBB
_BEEEEEEEB_
___BB_BB___
__BBB_BBB__
########################Level 164
___________
___________
___EEEEE___
__YYYYYYY__
__YRRRRRY__
__YYYYYYY__
__EHHHHHE__
__EHHHHHE__
_YEEEERYEY_
_YEEEEYEEY_
___YYRYY___
___EEYEE___
___YY_YY___
########################Level 165
___________
___________
___BBBBB___
___CCCCC___
___CCCCC___
___CBCBC___
___CCCCC___
__CGGGGGC__
_CCCCCCCCC_
_CCCCCCCCC_
___BBBBB___
___SSSSS___
___DD_DD___
########################Level 166
___________
___________
____CC_____
___CECD____
_YYYCCD____
____CD____N
_____DNNNN_
_____NNNNN_
______NNN__
_______O___
______YY___
########################Level 167
___________
___________
________CC_
_______CCBC
_______CPCC
_______CC__
___CDC_CC__
__CCCCCCC__
_CCDCDCCC__
_CCCCCCCC__
CC_CC__CC__
___CC__CC__
___CC__CC__
########################Level 168
___________
___________
__RRRR__BB_
____RRRRHH_
RREEREEEEEH
########################Level 169
___________
___________
_GB________
_G_FFFFF___
_GZZZZZZZ__
_GBBBBBBB__
__ZZZBZZZ__
__FFZBZFF__
__FFZBZFF__
_GFFGFGFFG_
_GFGGGGGFG_
___BBGBB___
___FFZFF___
___BB_BB___
########################Level 170
___________
___________
_BBWRWRWBB_
BBBRWRWRBBB
BBBRRBRRBBB
_BBBHBHBBB_
__BHHHHHB__
__BHBHBHB__
__HHBHBHH__
__HHHBHHH__
___BHHHB___
__BBBBBBB__
_BBBBBBBBB_
___RWRWR___
___RRWRR___
########################Level 171
___________
___________
___BBBBB___
___BBBBB___
___BBBBB___
___RRRRR___
__BBBBBBB__
___WWWWW___
___WBWBW___
___YYYYY___
____YYY____
_WBRBBBRBW_
_NBRRRRRBW_
_N_RRBRR___
_N_RRRRR___
_N_WW_WW___
_N_YY_YY___
_NYYY_YYY__
########################Level 172
___________
___________
___BB_BB___
__BCCBCCB__
___BCCBB___
__BOBBBOB__
_BOOOOOOOB_
_BOOWOOOOB_
_BOOOOOOOB_
_BOOOOOOOB_
__BOOOOOB__
___BBBBB___
########################Level 173
____PPP____
__OOPPPP___
__O___PP___
_____PP____
____PP_____
___PP______
__PP_______
_PPPPPPPP__
__PPPPPPPP_
___PPPPP___
_____OO____
_____O_O___
_____O__O__
____OOOO___
___O_O_____
___O_O_____
_____O_____
___OOO_____
########################Level 174
___________
___________
___BBBBB___
__BFFFFFB__
__BFYFYFB__
__BFFFFFB__
__FFFFFFF__
___FFFFF___
_WBRBBBRBW_
_WBBRBRBBW_
_F_BBRBB___
_F_BBRBB___
__FWWFWW___
########################Level 175
___________
___________
__R________
_ZZZRZRRRRR
__RRZZZRRR_
_RRRB______
_RR________
_RR________
########################Level 176
__BBB_BBB__
_BEEEBEEEB_
BEEBBEBBEEB
BEB__B__BEB
BEB_____BEB
_BEB___BEB_
__BEB_BEB__
___BEBEB___
____BEB____
____BEB____
____BEB____
____BEBBB__
____BEEEB__
____BEBBB__
____BEB____
____BEBBB__
____BEEEB__
____BBBBB__
########################Level 177
___________
___________
____DDD____
_R_RRRRR___
__RRWRWR___
_R_RRRRR___
___DDDDD___
__NNNDNNN__
_DRHHHHHRD_
_DRBHHHBRD_
__NNNYNNN__
___GDNDG___
___DD_DD___
########################Level 178
___________
___________
___NNNNN___
__NNHNNNN__
__NHHHHHN__
__HHBHBHH__
__HHHHHHH__
__GHHHHHG__
HGGGGHGGGGH
HGGGGGGEGGH
__GGGGGGG__
__GGGGGGG__
__EEEEEEE__
__EEEEEEE__
__EEE_EEE__
__BBB_BBB__
########################Level 179
___________
___________
_ZWFFFFFWZ_
__FFFWFFF__
__FFFFFFF__
__FWBFBWF__
__FHHHHHF__
__FHHHHHF__
_RWFFWFFWR_
_RWFFFFFWR_
___RWRWR___
___FFFFF___
___RR_RR___
########################Level 180
___________
___________
___DDDDD___
DDDDDDDDDDD
__DWBDBWD__
___DDDDD___
___DDDDD___
_DHHNNNHHD_
_DHHNNNHHD_
___HHNHH_N_
___HHHHH_N_
___DD_DD_N_
########################Level 181
___________
___________
___N_N_N___
OOOONNNOOOO
_OOOOOOOOO_
__OOBOBOO__
__OOOBOOO__
__OWWWWWO__
___OHHHO___
_NOOHHHOON_
_NOOHHHOON_
___EEEFF___
___EEFFF___
___GG_GG___
########################Level 182
___________
___________
__RRRRRRR__
__RRRRRRR__
__RWRRRWR__
__RWWRWWR__
__RRRRRRR__
__RRRRRRR__
_RFRRBRRFR_
_RFFRRRFFR_
___FRRRF___
___FFFFF___
___RR_RR___
########################Level 183
___________
___________
____DDD____
_O_OOOOO___
__OOWOWO___
_O_OOOOO___
___DDDDD___
__NNNDNNN__
_DOHHHHHOD_
_DOHBHBHOD_
__NNNYNNN__
___DBNBD___
___DD_DD___
########################Level 184
___________
___________
___B___B___
__B_B_B_B__
____BBB____
____BBB____
___RRRRR___
__RBRBRBR__
__RRRRRRR__
___RBRBR___
____RRR____
########################Level 185
___________
___________
____GNN____
____NNGGG__
____GGGGGG_
_OOGGHGGGG_
_OOGGHHGH__
_OO_GHBHB__
_OO__H_____
__O__HHH___
__HHHHHNH__
__O__HYN_H_
_____NNNY__
_____H_H___
____HH_HH__
########################Level 186
___________
___________
___P___P___
___PP_PP___
___PPPPP___
___WWWWW___
___WBWBW___
___YYYYY___
____YYY____
_WPUUUUUPW_
_WPUUUUUPW_
___UUUUU___
___WWWWW___
___WW_WW___
___YY_YY___
__YYY_YYY__
########################Level 187
___________
___________
____DDD____
_U_UUUUU___
__UUWUWU___
_U_UUUUU__B
___DDDDD_B_
__NNNDNNN__
_DUHHHHHUD_
_DUHHHHHUD_
__NHHYHHN__
_B_DDNDD___
___DD_DD___
########################Level 188
B_________B
BB_______BB
BBBBBBBBBBB
BBBBBBBBBBB
BBBBBBBBBBB
BBWBBBBBWBB
BBWBBBBBWBB
BBBBBBBBBBB
BHHWWWWWHHB
__GBBBBBG__
_GGGGGGGGG_
GBGGGBGGGBG
BBGGGGGGGBB
GBBBBYBBBBG
_BGGGGGGGB_
_BGBBBBBGB_
_BGBBBBBGB_
__B_____B__
########################Level 189
___________
___________
___RRRR____
__RRRRRR___
_RRRRRRRR__
_RHHHHHRRR
_RHBHBHRRRW
_HWWHWWHRR_
__WWWWW____
HRRWWWRRH__
HRRRWRRRH__
__BBYBB____
__RRRRR____
__BB_BB____
########################Level 190
___________
___________
___SSSGG___
__SSSGGGG__
__SRRRRRG__
__SSSGGGG__
__BBHHHBB__
___BHHHB___
_BSSSSGGGB_
_BSSSGGGGB_
___BBBBB___
___GBBBG___
___SG_SG___
########################Level 191
___________
___________
____DDD____
___EEEEE___
__EEWEWEE__
__DDDDDDD__
___DDDDDE_
_DNNYYYYND_
_DNYNYYYND_
___NNNNN___
___DNYND___
___DD_DD___
########################Level 192
___________
___________
___RRRRR___
__RRRRRRR__
__RBBRBBR__
__RBWRWBR__
__RBBRBBR__
___RRRRR___
_RBBBRBBBR_
_RBBRRRBBR_
___BRRRB___
___NNBNN___
___BB_BB___
########################Level 193
___________
___________
___BBBBB___
__BBBBBBB__
__BBHBHBB__
__BHBHBHB__
__HHHHHHH__
__HHHHHHH__
_HEERYREEH_
_HEEEEEEEH_
___RRRRR___
___EEREE___
___RR_RR___
########################Level 194
___________
___________
___CCCCC___
__CCCCCCC__
__CCHCHCC__
__CHBHBHC__
__HRHHHRH__
___HRRRH___
_UUUCCCUUU_
_UUUYCYUUU_
___UYCYU___
___UUUUU___
___BB_BB___
########################Level 195
___________
___________
____B______
___BNB_____
__BYB______
__BYB______
_BYYB______
_BYYYB_____
_BYYYYBBBB_
__BYYYYYNB_
___BNNNNB__
____BBBB___
########################Level 196
___YYYYYY__
__YYYZZYYY_
_YYYZWWZYYY
_BBZWBBWZBB
_BBZWBBWZBB
_YYYZWWZYYY
_YYYYZZYYYY
_YYBYYYYBYY
_YYYBBBBYYY
_YYYYYYYYYY
_EYYYYYYYYE
_YEEEEEEEEY
_YYEEEEEEYY
_YEEEEEEEEY
_BEEEEEEEEB
_BEEEEEEEEB
___BB__BB__
__BBB__BBB_
########################Level 197
___________
___________
____BBBB___
___BYYYYB__
__BYYYYYYB_
__BBYYYYBB_
__BYBYYBYB_
__BYBYYBYB_
__BYYNNYYB_
___BNNNNB__
__BWWWWWWB_
_BYYWWWWYYB
_BYYWWWWYYB
__BBEEEEBB_
___BEBBEB__
__BBB__BBB_
########################Level 198
___________
___________
____BBBB___
___BFFFFB__
__BFFFFFFB_
__BFFFFFFB_
__BFBYYBFB_
__BFBYYBFB_
__BYYYYYYB_
___BOYYOB__
__BYYOOYYB_
_BYYCCCCYYB
_BYYCCCCYYB
__BBCCCCBB_
___BYBBYB__
__BOOBBOOB_
__BBB__BBB_
########################Level 199
___________
___________
___BBBBB___
__BBBBBBB__
__BHHHHHB__
__HBWBWBH__
__HHHHHHH__
___HHHHH___
_CHCRRRCHC_
_CHCRRRCHC_
___RRYRR___
___CCCCC___
___BB_BB___
########################Level 200
______________________
______________________
_______BBBBBBB________
_____BBUUUUUUUBB______
____BUUUUUUUUUUUB_____
___BUBBUUUUUUUBBUB____
__BUBBWBUUUUUBWBBUB___
__BUBBBBUUUUUBBBBUB___
_BUUUBBUUUUUUUBBUUUB__
_BUPPPUUUUUUUUUPPPUB__
_BUPPPUUBUUUBUUPPPUB__
_BUUUUUUUBBBUUUUUUUB__
BUUUUUUUUUUUUUUUUUUUB_
BUUUUUUBUUUUUBUUUUUUB_
_BUUUUBNBUUUBNBUUUUB__
__BBBBUUUBBBUUUBBBB___
___BNNNNNNNNNNNNNB____
___BNNNNNNNNNNNNNB____
____BNNNNNNNNNNNB_____
____BNNNNNNNNNNNB_____
_____BNNNNNNNNNB______
_____BNNNNNNNNNB______
______BNNNNNNNB_______
______BNNNNNNNB_______
_______BNNNNNB________
_______BNNNNNB________
________BNNNB_________
________BNNNB_________
_________BNB__________
_________BNB__________
__________B___________
########################Level 201
______________________
______________________
_______________BBB____
______________BUUUB___
______________BBBUB___
_______BBNNNNBUUBBB___
_____BBBNHHHHNUB______
____BUUNHWHHWHN_______
____BUNHWWWWWWHN______
___BUUNHWWWWWWHN______
___BUUNHWBWWBWHN______
___BUUNHWBWWBWHN______
__BUUNHHHHHHHHHHN_____
__BUUNHHHHBBHHHHN_____
__BUUBNHHHHHHHHN______
___BBB_NHHHHHHN_______
________DDDDDD________
_______NHHHHHHN_______
______NHHHHHHHHN______
______NHHHHHHHHN______
______NHHHHHHHHN______
__NN__NHHNHHNHHN__NN__
_NHHNNHHHNHHNHHHNNHHN_
_NHHHNHHHNHHNHHHNHHHN_
_NHHHNHHHNHHNHHHNHHHN_
_NHHHNHHHNNNNHHHNHHHN_
__NNNNHHHN__NHHHNNNN__
______NNN____NNN______
########################Level 202
______________________
______________________
__________BBB_________
________BBBEEB________
_______BFFFBEEB_______
______BFFFFFBBBB______
______BFFFFFBEEFB_____
_____BEFFFFFFBBFB_____
_____BEFFHWWWFFWB_____
_____BEFHWWBBHBWB_____
______BFHWWBBHBWB_____
_____BBFHHWWWHWHB_____
___BBEEBFHBBBBHBBB____
__BFEEEEBHHHHHBEEFB___
__BFFEEEEBBBBBEEFFB___
_BFFFEBEEEEEEEBEFFFB__
_BFFBBBEEEEEEEBBBFFB__
_BFFFBBEEEEEEEBBFFFB__
_BFFFBBFFFFFFFBBFFFB__
__BBB_BFFFFFFFB_BBB___
_____BEEFFFFFEEB______
____BEEEEFFFEEEEB_____
___BBFEEEEBEEEFFBB____
_BBFFFFFEB_BEFFFFFBB__
BFFFFFFFB___BFFFFFFFB_
BBBBBBBBB___BBBBBBBBB_
########################Level 203
______________________
______________________
________BBBBB_________
______BBRRRRRBB_______
____BBRRRRRRRRRBB_____
___BCRRRRRRRRRRRRB____
__BCCRRRRRRRRRRRRRB___
__BCCRRRRRRRRRRRRRB___
_BCCCCRRRRRRRRRRYYYB__
_BCCCCRRRBBBRRYYYYYB__
BCCCCCCRBEEEBYYYYYYYB_
BCCCCCCBEEEEEBYYYYYYB_
BCCCCCCBEEEEEBYYYYYYB_
BCCCCCCBFEEEFBYYYYYYB_
BCCCCCCCBFFFBYYYYYYYB_
_BCCCCCCCBBBYYYYYYYB__
_BCCCCCCCCCYYYYYYYYB__
__BCCCCCCCYYYYYYYYB___
__BCCCCCCCYYYYYYYYB___
___BCCCCCYYYYYYYYB____
____BBCCCYYYYYYBB_____
______BBYYYYYBB_______
________BBBBB_________
########################Level 204
______________________
______________________
___BB____________BB___
__BOOB__________BOOB__
_BOOOOB_BBBBBB_BOOOOB_
_BOOOOBBOOOOOOBBOOOOB_
__BOOOOOOOOOOOOOOOOB__
___BBOOOOOOOOOOOOBB___
____BOBBOOOOOOBBOB____
___BOBOOOOOOOOOOBOB___
___BOBOOOOOOOOOOBOB___
___BOOOOOOOOOOOOOOB___
__BOOOOOOOOOOOOOOOOB__
__BOOOBBOOOOOOBBOOOB__
__BOOOBBOBBBBOBBOOOB_
__BOOOOOOOBBOOOOOOOB_
___BOOOOBOOOOBOOOOB__
___BOOOOBOOOOBOOOOB__
____BOOOOBBBBOOOOB___
_____BBBOOOOOOBBB____
__BBBRRRBBBBBBRRRBBB_
_BOOBRRRRRRRRRRRRBOOB
__BBBBBRRRRRRRRBBBBB_
______BRRRRRRRRB_____
___BBBBBBBBBBBBBBBB__
__BOOOBOOOOOOOOBOOOB_
__BOOOOBOOOOOOBOOOOB_
__BOOOOOBBBBBBOOOOOB_
___BOOOB______BOOOB__
____BBB________BBB___
########################Level 205
______________________
______________________
_________NNNN_________
________NNNNNN________
_______NNNNNNNN_______
______NNNNNNNNNN______
_____NBBNNNNNNBBN_____
____NNNWBNNNNBWNNN____
____NNNWBNNNNBWNNN____
___NNNNWBWNNWBWNNNN___
___NNNNWWWNNWWWNNNN___
___NNNNNNNNNNNNNNNN___
____NNNNWWWWWWNNNN____
_______WWWWWWWW_______
_____BBWWWWWWWWBB_____
____BBBBBWWWWBBBBB____
____BBBBBB__BBBBBB____
_____BBBBB__BBBBB_____
########################Level 206
______________________
______________________
_________BBBB_________
________BWWWWB________
_______BWWWWDDB_______
______BDDWWWDDDB______
______BDDWWWDDDB______
_____BDDDWWWWDDWB_____
_____BDDWWWWWWWWB_____
____BWWWWWDDDWWWWB____
____BWWWWDDDDDWWWB____
____BDDWWDDDDDWWWB____
____BDDDWDDDDDWDDB____
_____BDDWWDDDWDDB_____
_____BDDWWWWWWDDB_____
______BWWWWWWWDB______
_______BBWWWWBB_______
_________BBBB_________
########################Level 207
______________________
______________________
____CCCCCCCCCCCCCCC___
___CCCCCCCCCCCCCCCCC__
___CCCCCCCCCCCCCCCCC__
___CCCCCCCCCCCCCCCCC__
___CCDDDDDDDDDDDDDCC__
___CDDDDDDDDDDDDDDDC__
__DCDDDDDDDDDDDDDDDCD_
__CDDDDWWWHHHWWWDDDDC_
__CCHHWWWWWHWWWWWHHCC_
_CCCHHWWWWWWWWWWWHHCCC
_CCCHHWWWBWWWBWWWHHCCC
_CCCHHWWWWWHWWWWWHHCCC
CCCHHHHWWWHHHWWWHHHHCC
CC_HHHHHHHHHHHHHHHHH_C
___HHHHHHHHHHHHHHHHH__
____HHHHHBBBBBHHHHH___
____HHHHHHBBBHHHHHH___
____CCHHHHHHHHHHHCC___
___OOCCHHHHHHHHHCCOO__
__OOOOCCCCCCCCCCCOOOO_
__OOOOOOOCCBCCOOOOOOO_
_CCOOOOOOOOBOOOOOOOOCC
CCCCOOOOOOOBOOOOOOOCCC
CCCCCOOOOOOBOOOOOOCCCC
_CCCOOOOOOOBOOOOOOOCCC
_____OOOOOOBOOOOOO____
_____EEEEEEEEEEEEE____
_____EEEEEEEEEEEEE____
____BBBBBBBBBBBBBBB___
########################Level 208
______________________
______________________
________BBBBB_________
______BBWWWWWBB_______
_____BWWWRRRWWWB______
____BWWWRRRRRWWWB_____
____BWWWRRRRRWWWWB____
___BRWWWRRRRRWWWRB____
___BRRWWWRRRWWWWRRB___
___BRRWWWWWWWWWWRRB___
___BRWWWBBBBWWWWRRB___
___BWWBBBHHBBBWWWRB___
___BWBHHBHHBHHBWWWB___
____BBHHBHHBHHHBWB____
_____BHHHHHHHHHBWB____
_____BHHBBBBHHHBB_____
______BHHHHHHHBB______
______BBBBBBBBBB______
_____BBFBHHBFBHHB_____
____BHBFBHHBFFBHHB____
___BHBFBHHHBFFBHHB____
___BHBFBBBBBFFFBHHB___
___BHBFBWWWWBFFBHHB___
____BBBWWBWWWBBBBB____
______BWWWBWWWWB______
_____BNNNBBNNBBB______
____BNNNNBNNNNNB______
____BBBBBBBBBBBB______
########################Level 209
______________________
______________________
__________B_B_BBB_____
______B_B_BBBBBYB_____
__B_B_BBBBYBYBYYB_____
B_BBBBYBYBYYYYYYB_____
BBYBYBYYYYYYYYYYB_____
_BYYYYYYYYYYYYYYYB____
_BYYYYYYYYYYYYYYYB____
__BYYYYYYYYYYYYYYB____
__BYYYYYYYYYYYYYYB____
__BYYYYYYYYYYYYYYBB___
___BYYYYYYYYYYYYYYB___
___BYYYYYYYBBBBYBBBB__
___BYYYYYYBWWWWBWWWWB_
____BYYYYBWWWWWBWWBWB_
____BYYYYBWWWWWWBWWWB_
____BYYYYBWBWWWWBBBBB_
____BBYYYBWWWWWWBYYYB_
___BYYBYYYBWWWWBYYYYB_
___BYBYYYYYBBBBYYBBB__
____BYBYYYYYYYYYYYYB__
_____BYYYBYYYYYYYYYYB_
_____BYYBBBYYYYYYYYYB_
_____BYYYYYBBBBBBBBB__
_____BYYYYYYYYYB______
_____BYYYYYYYBB_______
____BBYYYYYYB_________
___BOOBYYYBBB_________
__BOOOOBBBOOOB________
_BBBOOOOOOOOOOB_______
BOOOBOOOOOOOOOBB______
BOOOBOOOOOOOOOOB______
BOOOBOOOOOOOOOOBB_____
########################Level 210
______________________
______________________
_GGGGGGGGGGGGGGGGGGGG_
_GGGGGGGGGGGGGGGGGGGG_
_GGZZZZZZZZZZZZZZZZGG_
_GGZZZCCCCCCCCCZZZZGG_
_GGZZZCCCCCCCCCZZZZGG_
_GGZRZCCCCCCCCCZZZZGG_
_GGZZZCCCCCCCCCZZZZGG_
_GGZZZCCCCCCCCCZZZZGG_
_GGZZZCCCCCCCCCZZZZGG_
_GGZZZCCCCCCCCCZZZZGG_
_GGZZZZZZZZZZZZZZGGGG_
_GGZZZZZZZZZZZZZGGGGG_
_GGGGGGGGGGGGGGGGGGGG_
_GGGGGGGGGGGGGGGGGGGG_
_GGGBBGGGGGGGGGGGGGGG_
_GGGBBGGGGGGGGGGGGGGG_
_GBBBBBBGGGGGGGGGRRGG_
_GBBBBBBGGGGGGRRGRRGG_
_GGGBBGGGGGGGGRRGGGGG_
_GGGBBGGGGGGGGGGGGGGG_
_GGGGGGGGGGGGGGGGGGGG_
_GGGGGGGGGGGGGGGGGGGG_
_GGGGGGGSGGGSGGGGGGGG_
_GGGGGGSGGGSGGGGGGGGG_
_GGGGGSGGGSGGGGGGGGGG_
_GGGGGGGGGGGGGGGGGGG__
_GGGGGGGGGGGGGGGGGG___
_GGGGGGGGGGGGGGGGG____
_GGGGGGGGGGGGGGGG_____
########################Level 211
______________________
______________________
________FFFFFF________
_______FFFFFFFF_______
______FFFFFFFFFF______
_____FFFFFFFFFFFF_____
_____FFFFFFFFFFFF_____
_____FFFFHHWWHWHF_____
_____FFFHHWBBHBWF_____
______FFHHWBBHBWF_____
____FFFFHHHWWGWHF_____
___FGGGFGGGGGGGFGF____
__FHWGGGFGGGGGFGWHF___
__FHHSGGSFFFFFGSHHF___
_FHHHHFGGSSSGGFHHHHF__
_FSSFFFGGSSSGGFFFSSF__
_FSHHFFFFFFFFFFFHHSF__
__FFF_FGGGGGGGF_FFF___
_____FFFFFFFFFFF______
____FGGSFGGGFSGGF_____
___FFGGGFGGGFGGGFF____
_FFGGGGSFFFFFSGGGGFF__
FFFFFFFFF___FFFFFFFFF_
FFFFFFFFF___FFFFFFFFF_
########################Level 212
______________________
______________________
________BBB_______BB__
________BNNB_BBBBBNB__
________BNNNBRRRRBNB__
________BNNNRRRRRRB___
________BNNRRBBBBBBB__
________BRRRBBBBBBBBB_
________BRBBHHHHHHBB__
_______BBBBHHHBHBHB___
_______BHBBHHHBHBHB___
______BHHBBBHHHHHHHB__
______BHHHBHHBHHHHHB__
_______BHHHHBBBBHHBBB_
________BBHHHHBBBBBB__
_________BBBHHHHHB____
_______BBRRBBBBBBBBBB_
____BBBBRRRRBEBRBBHHHB
___BHHHHBRRRRBEBRBBHHB
___BHHHHHBRRRBEBRRBBB_
_BBBBBBHHBRBBEEBBBEB__
BBNNNNNBBBBEEEYYEEYB__
BNNNNNBBBBBEEEYYEEYB__
BBNNNBEEEEEEEEEEEEB___
_BBBBEEEEEEEBBEEBB____
____BEEEBBBBEEBBB_____
____BEEBNNBBBB________
_____BB_BB____________
########################Level 213
______________________
______________________
____________B_B_______
________BBBBNBNB______
_______BNNNNNNNB______
______BNNNNNNNNNB_____
______BSNNSSSSSNB_____
______BSSSSSSSSSB_____
_____BSSSSSSSSSSB_____
_____BSSSHRRHRRHB_____
_____BSSSHRRHRRHB_____
______BSSSHHHHHSB_____
_____BBGSSSSGSSGB_____
___BBRNBGGSGGGSBBB____
__BRRRRNBGSGGGBRRRB___
__BRRRRRNBBBBBRRRRB___
_BRRRRBRRNHHRRBRRRRB__
_BRRBBBRRGNGRRBBBRRB__
_BHHHBBRRNGNRRBBHHHB__
_BHHHBBNNGGGNNBBHHHB__
__BBB_BRRNNNRRB_BBB___
_____BRRRFFFRRRB______
____BRRRFFBFFRRRB_____
___BRRRFFN_NFFRRRB____
_BBNNNNNB___BNNNNNBB__
BNNNNNNNB___BNNNNNNNB_
BBBBBBBBB___BBBBBBBBB_
########################Level 214
______________________
______________________
____B___________B_____
____BB_BBBBBBB_BB_____
____BBBYYYYYYYBBB_____
____BBBBYYYYYYYBB_____
____BBBBBBYYYYYYB_____
____BBBBBBBBYYYBB_____
_____BBBBBBBBYBBB_____
_____BBBBBWWBYBWB_____
______BBBBWWWYWWB_____
_____BBBBHHHHHHB______
____BEEBBHBBBBHBB_____
___BEEEEBHHHHHBEEB____
__BHHEEEYBBBBBEEHHB___
_BHHHHBEYYYYYEBHHHHB__
_BEEBBBYYYYYYYBBBEEB__
_BEEEBBYYYYYYYBBEEEB__
_BEEEBBRRRBRRRBBEEEB__
__BBB_BEEEEEEEB_BBB___
_____BYYEEEEEYYB______
____BYYYYEBEYYYYB_____
___BBYYYYB_BYYYYBB____
_BBEEEEEB___BEEEEEBB__
BEEEEEEEB___BEEEEEEEB_
BBBBBBBBB___BBBBBBBBB_
########################Level 215
______________________
______________________
__BBBBBBBBBBBB___BB___
_BFFFFFFFFFFFFBBBFB___
__BFFFBHFFFFFFFFFFB___
___BFFBHHFFFFFFFFFB___
____BFBHFFFFFFFFFFFB__
___BFFFFFFFFWWWFFFFB__
__BFFFFFFFFWWWWWFFFB__
_BFFFFFFFFFWWWWBFWB___
BBBBBBFFFFFWWWWBFWB___
____BFFFFFFFWWWBWBBB__
___BFFFFFHHHWWWWHHB___
__BFFFFFFHHHHHHHHHB___
_BBBBBBBBBHHHHHHHB____
________BHBBBBBBBB____
_______BHBBEHHHBBBB___
______BHBWWBHHHBWWB___
______BBWWWWBHHBWWB___
_______BWWWWBBHBWB____
________BWWBBFBBBB____
_________BBFBBB_______
_________BBFBRRB______
________BBRRBBRRWBB___
________BRRRWRBBRRRB__
________BRRWRRRRBRRRB_
________BBBBBBBBBBBBB_
########################Level 216
______________________
______________________
_______BBBBBBB________
_____BBDDDDDDDBB______
____BBDDDDDDDDDBB_____
____BBBBBBBBBBBBB_____
___BDDDDDDDDDDDDDB____
__BDBBBBBBBBBBBBBDB___
__BDBOWWOOOOOWWOBDB___
___BOOWOOOOOOOWOOB____
___BOOWOOOOOOOWOOB____
___BOOOOOOOOOOOOOB____
__BDBOOOBBBBBOOOBDB___
__BDDBBBDDDDDBBBDDB___
__BBDDDBDDDDDBDDDBB___
___BBDDBDBBBDBDDBB____
____BBDBDBBBDBDBB_____
_____BBBDDDDDBBB______
______BBDDDDDBB_______
________BBBBB_________
########################Level 217
______________________
______________________
_________WWWW_________
________WWWWWW________
________WWWWWW________
_______WWBWWBWW_______
___WWW_WWWHHWWW_WWW___
__WWWWWWWBWWBWWWWWWW__
__WWWWWWWWBBWWWWWWWW__
__WWWWWWWWWWWWWWWWWW__
__WWWWWWWWWWWWWWWWWW__
__W_WW_WWWWWWWW_WW_W__
_____W_WWWWWWWW_W_____
_______WWWWWWWW_______
_______WW_WW_WW_______
_______W___W__W_______
########################Level 218
______________________
______________________
___YYYYYYYYYYYYYYYY___
___YYYYYYYBBBYYYYYY___
___YYYYYYBWSSBYYYYY___
___YYYYYYBWWSBYYYYY___
___YYYYYYBWWSBYYYYY___
___YYYYYYBWWSBYYYYY___
___YYYYYYBWWSBYYYYY___
___YYYYYYBWWSBYYYYY___
___YYYYYYBWWSBYYYYY___
___YYYYYYYBBBYYYYYY___
___YYYYYYBWSSBYYYYY___
___YYYYYYBWWSBYYYYY___
___YYYYYYBWWSBYYYYY___
___YYYYYYYBBBYYYYYY___
___YYYYYYYYYYYYYYYY___
########################Level 219
______________________
______________________
_________BBBBB________
_______BBNNNNNBB__B___
_________BBBNNNNBBNB__
______BBBBBBBBNNNBNB__
____BBNNNNNNNBBNBNBB__
___BBNNNNNNBNNNBBBB___
_____BBBBBBNBBBNNBNB__
_____BNBBBNBBBBNBBBNB_
____BNNNNNBBHHBNHHBBB_
_____BNBBNBHHHHBHHB___
______BYHBYYYYHHHYYB__
______BYYYYRRRRRRRYB__
______BYYYYYHHHYYYB___
______BHYFFHHHHHHB____
_______BBFFHHHHHFB____
_______BFBFHHHHHB_____
_______BFFBFHHHF______
______BBFFFBBBBB______
____BBFYYFFFFFFYBB____
___BFFFFYYFFFFFYYFB___
___BFFFFFYYYFFYRRYB___
___BFFFFFFFYYYRFRBB___
__BFFFBFFFFFFFRRYBB___
__BFFFBBFFFFFFYYBFB___
__BBFBBBBFFFFYYFBFB___
_BFFFB___BYYYROFBFFB__
_BFFB____BYYOYOYBFFB__
_BFFB____BOOYYYOOBFB__
########################Level 220
______________________
______________________
___________C__________
__________CCC_________
___________C__________
___C_______C_______C__
___CC___CCCCCCC___CC__
___CC_CCCCCCCCCCC_CC__
___CCCWWWCWWWCWWWCCC__
___CCCWBWCWBWCWBWCCC__
____CCWWWCWWWCWWWCC___
_____CCCCCCCCCCCCC____
_____CCCBCCCCCBCCC____
______CCCBBBBBCCC_____
_______CCCCCCCCC______
_______UUUUUUUUU______
_____EEEEEEEEEEEEE____
____EEEEEEEEEEOOYEE___
___EEEEEEEEEEYOOEEEE__
___EE_EEEEEEEEEEE_EE__
__CCC_EEEEEEEEEEE_CCC_
___CC_FFFFFFFFFFF_CC__
______EEEEEEEEEEE_____
______EEEEE_EEEEE_____
______EEEEE_EEEEE_____
______FFFFF_FFFFF_____
_____FFFFFF_FFFFFF____
########################Level 221
______________________
______________________
_____E_E______________
____E_E_E_____________
______E_______________
______________________
___BBBBBBB____________
__BEEEEEEEBB__________
_BEEFFFFFFEEB_________
_BEFFFFFFFFFEB___B_B__
_BEFFFFFFFFFFB__BEBEB_
_BEFFWWFFFFFFB__BEEEB_
_BEFFBWFFFFFFB__BEEEB_
_BEFFFFFFFFFFFB__BEB__
_BWWWWWFFFFFFFFBBEFB__
__BWWWWBFEWWWFFFFFB___
___BBBBBBEBBBBBBBB____
_____BB__BB___________
########################Level 222
______________________
______________________
______BBBBBBBBBB______
____BBRRRRRBWWWWB_____
___BRRRRRRBWWWWWWB____
____BRRRRRBWWWWWWB____
_____BBBBBWWBBWBBWB___
_____BNNNBWWBBWBBWB___
_____BNNNBWWBBWBBWB___
_____BBBBBWWWWWWWWB___
_____BRRRBWWWWWWWWB___
_____BRRRRBWWWWWWB____
_____BRRBRBWWWBWWB____
_____BRBRRRBWWWWB_____
_____BBRRRRRBBBB______
____BRRRRRRRRRRB______
____BRRRRRRRRRRRB_____
____BBBBBBBBBBBBB_____
____BFFFFFFBFFFFB_____
____BFFFFFFBFFFFB_____
____BBBBBBBBBBBBB_____
########################Level 223
______________________
______________________
________BBBBBB________
_______BNRRRRRB_______
______BRRNNRRRRB______
______BRRRRNRRRRB_____
_____BRRRRRRNRRNB_____
_____BRRRYYYYRRYB_____
___BBBRRRYYYYYYYBBBB__
__BOOBRRRRYYYYYYBOOOB_
_BOOOOBNNRRRRYYRBOOOOB
_BOOOOOBSNNRRSSRSBOOOB
__BOOOBRBSSSRRRSBOOOB_
___BBBORBBBBBBBBRBBB__
__BOOOBRRRRRRRRRBOOOB_
_BOOOB_BYRRRRRYB_BOOOB
_BBBB__BYYRRRYYB__BOOB
BDDDDB__BYYYYYB__BOOYB
BDDDDB_BBYYYYYBB_BOOOB
BDDDDB_BBBYYYBBB__BBB_
_BDDB_BOOBBYBBOOB_____
_BBBBBOOOYYBYYOOOB____
_BDDBBOOOYB_BYOOOBB___
__BBOOBOOB___BOOBOOB__
__BOOOOBOB___BOBOOOOB_
__BBBBBBBB___BBBBBBBB_
########################Level 224
______________________
______________________
_________BBBB_________
_______BBRRRRBB_______
______BRRRRRRRRB______
_____BRRRRRRRRRRB_____
_____BRRRRRRRRRRB_____
____BRWWRRRRRRWWRB____
____BWWWWBBBBWWWWB____
____BWWBWBBBBWBWWB____
____BRWWWBBBBWWWRB____
_____BRRWBBBBWRRB_____
_____BRRRBBBBRRRB_____
______BRRRBBRRRB______
_____BYRRRRRRRRYB_____
____BFYRRRRRRRRYFB____
____BFFRRRRRRRRFFB____
____BFFRRRRRRRRFFB____
____BFBRRRBBRRRBFB____
___NNBNBBBNNBBBNBNN___
___NNNNNNNNNNNNNNNN___
___NNNNNNNNNNNNNNNN___
________BRRRRB________
_________BRRB_________
__________BB__________
########################Level 225
______________________
______________________
_____B_________B______
____BWB_______BWB_____
____BWB_______BWB_____
____BWWBBBBBBBWWB_____
___BWWWWWWWWWWWWWB____
___BWWWWWWWWWWWWWB____
___BWWBBBBBBBBBWWB____
___BWWBHHHHHHHBWWB____
___BWWBHBHHHBHBWWB____
___BWWBHHHHHHHBWWB____
___BWWBHHHHHHHBWWB____
___BWWBHHBBBHHBWWB____
___BWWBHHHHHHHBWWB____
___BWWBBBBBBBBBWWB____
___BWWWWWWWWWWWWWB____
____BBBBBBBBBBBBB_____
########################Level 226
______________________
______________________
________BBBBBB________
_______BBRRRRBB_______
______BRRBBBBRRB______
_____BRRBRRRRBRRB_____
_____BRBRRRRRRBRB_____
____BRBRRRRRRRRBRB____
____BBRBRRRRRRBRBB____
___BBRRRBRRRRBRRRBB___
___BBRRRRBBBBRRRRRB___
___BBBRRBRRRRBRRBBB___
___BWBBBRRRRRRBBBWB___
___BWWWBRRRRRRBWWWB___
____BBWWBBBBBBWWBB____
______BWWWWWWWWB______
_______BBWWWWBB_______
_________BBBB_________
########################Level 227
______________________
______________________
__________BB__________
_________BYYB_________
_________BYYB_________
________BYYYYB________
___BBBBBBYYYYBBBBBB___
___BYYYYYYYYYYYYYYB___
____BYYYYBYYBYYYYB____
_____BYYYBYYBYYYB_____
______BYYYYYYYYB______
_____BYYYYYYYYYYB_____
_____BYYYYYYYYYYB_____
____BYYYYYBBYYYYYB____
____BYYYBB__BBYYYB____
___BYYBB______BBYYB___
___BBB__________BBB___
########################Level 228
______________________
______________________
_____BBBBBBBBBBBB_____
____BWWWOOOOOOOOOB____
___BWWOBBBBBBBOOOOB___
___BWOBWWWWWWWBOOOB___
___BWBWWWWWWWWWBOOB___
___BOBWWWBBBWWWBOOB___
___BOOBBBBBBWWWBOOB___
___BOOOOBWWWWWBOOOB___
___BOOOOBWWWBBOOOOB___
___BOOOOOBBBOOOOOOB___
___BOOOOBWWWBOOOOOB___
___BOOOOBWWWBOOOOOB___
___BOOOOOBBBOOOOOOB___
___BOOOOOOOOOOOOOOB___
____BOOOOOOOOOOOOB____
_____BBBBBBBBBBBB_____
########################Level 229
______________________
______________________
_________BBBBB________
_______BBNNNNNBB______
______BNNNNNNNNNB_____
______BNNNNNNNNNB_____
_____BNNNNNNNNNNNB____
_____BNBNNNBNNNBNB____
_____BNBNNNNNNNBNB____
_____BNNNBNNNBNNNB____
______BNNNBBBNNNB_____
_______BNNNNNNNB______
________BBNNNBB_______
____BBBBNNNNNNNBBBB___
___BNNNNNNNWNNNNNNNB__
___BNNNNNNNNNNNNNNNB__
___BNNNNNNNWNNNNNNNB__
____BBBBNNNNNNNBBBB___
_______BNNNWNNNB______
______BNNNNNNNNNB_____
______BNNNNNNNNNB_____
_____BNNNNNBNNNNNB____
_____BNNNNB_BNNNNB____
_____BNNNNB_BNNNNB____
______BBBB___BBBB_____
########################Level 230
______________________
______________________
________BBBBB_________
_______BWWWWWB________
______BWWWWWWWB_______
______BWWWWWWWB_______
______BWBBWBBWB_______
______BWBBWBBWB_______
_______BWWBWWB________
________BWWWB_________
______BBWBBBWBB_______
_____BWBBWWWBBWB______
____BWWWBBBBBWWWB_____
_____BBWWWWWWWBB______
_______BBWWWBB________
_____BBWWWBWWWBB______
____BWWWBB_BBWWWB_____
_____BWB_____BWB______
______B_______B_______
########################Level 231
______________________
______________________
_________BBBBB________
_______BBRRRRRBB______
______BRRRRRRRRRB_____
__BB___BRRRRRRRRRB_BB_
_BNBB_BRRRBBBRRRBBBBNB
_BBNBBRRRRBWWBRBWBBNBB
__BBNBBRRRBWWWRWWBNBB_
___BBNBRRRBBBBRBBBBB__
____BBBBRRRBBBRBRBB___
____BBBBBRRRRRRRBBB___
___BRRBBBBRRRRRBBRRB__
___BRRRBBRBBBBBBRRRB__
__BRRRBBBRRRRRBBBRRRB_
__BRRBBBBBRRRBBBBBRRB_
__BRRRBBBBRRRBBBBRRRB_
__BRRRBBNNBNNBNBBRRRB_
___BBBBBNNBNNBNBBBBB__
___BBBBBBRRRRRBBBBBB__
____BBBBRRRBRRRBBBB___
____BBRRRRB_BRRRRBB___
__BBRRBBBB___BBBBRRBB_
BBBBBRRRRB___BRRRRBBBB
BBBBBBBBBB___BBBBBBBBB
########################Level 232
______________________
______________________
_______________EE_____
__________RRRRREE_____
____RRRRRRRRRRRRFEE___
__RRRRRRRRRRRRRRREE___
__RRRRRRRRRRRRRRR_____
__RRRRRRRRRRRRRRR_____
___RRRRHHHHHHHRRRR____
__RRRHHBWHHHWBHHRRRR__
__RRRHPBBHHHBBPHRRRRR_
__RRRHPPHHHHHPPHRRRRR_
_RRRRRHHHHHHHHHRRRRRR_
RRRRRRRHHHHHHHRRRRRR__
RRRRRRRRRHHHRRRRRRRRR_
RRRRREEEEEHEEEEERRRRR_
_RRREEEFFFEFFFEEERRRR_
__REEERFFFFFFFREEERR__
__HHERRFFFFFFFRREHH___
__HHRRRRFFFFFRRRRHH___
______RRFFFFFRR_______
_______FEEFEEF________
______FEEEEEEEF_______
_____FEEEEEEEEEF______
____FEEEEEEEEEEEF_____
____FEEEEEEEEEEEF_____
___FEEEEEEEEEEEEEF____
__FEEEEEEEEEEEEEEEF___
__FEEEEEEEEEEEEEEEF___
__FEEEEEEEEEEEEEEEF___
_FEEEEFEEEEEEEFEEEEF__
_FEEEFEEEEEEEEEFEEEF__
__FEEFEEEEEEEEEFEEF___
___FFFEEEEEEEEEFFF____
______FFFFFFFFF_______
########################Level 233
______________________
______________________
__________BBB_________
________BBBSBBBB______
_______BGGGSGGGGB_____
_____BBGGGGSGGGGGBB___
____BYBGSSSSSSSGGBYB__
___BYYBSHBHSHBHSGBYYB_
___BSBBGSHSSSHSGGBBYB_
___BB_BGGSSHSSGGGB_BB_
___B__BGSHBBBHSGSB__B_
______BBSHHHHHSSBB____
________BBBBBBBBBB____
_______BHNHHHNBSSGB___
_____BBHBNNNNBSNNNGB__
_BBBBSBHBNNGNBSNGNGB__
_BGGGABNBNNNNBGNNNGB__
__BBBABBBBBBBBBGGGB___
_____B__BGGSSSGBBB____
________BNNBBNNB______
________BBB__BBB______
########################Level 234
______________________
______________________
______BBBBBBBBB_______
_____BRRRRRRRRRB______
____BRRRRRRRRRRRB_____
___BRRRRRRRRRRRRRB____
___BRRRRRRRRRRRRRB____
___BRRRRRRRRRRRRRB____
___BRRBRRRRRRRBRRB____
___BRBWBRRRRRBWBRB____
___BRBWWBRRRBWWBRB____
___BRBWWWBRBWWWBRB____
___BRBWWWBRBWWWBRB____
____BRBBBRRRBBBRB_____
____BRRRRRRRRRRRB_____
_____BRRRRRRRRRB______
___BBRBRRRRRRRBRBB____
__BRRRRBBBBBBBRRRRB___
_BRRRRRRRRRRRRRRRRRB__
BREERRRBRRBRRBRRREERB_
BEEEBRRRBRBRBRRRBEEEB_
BEEEBERRRBBBRRREBEEEB_
BEEEBEERBBBBBREEBEEEB_
BEEEBEEBRBRBRBEEBEEEB_
BRRRBRRRRBRBRRRRBRRRB_
BRRRBRRRRRRRRRRRBRRRB_
BRRRBEEEEEEEEEEEBRRRB_
_BBBBEEEEEEEEEEEBBBB__
____BEEEEBBBEEEEB_____
____BEEEEB_BEEEEB_____
____BEEEEB_BEEEEB_____
____BEEEEB_BEEEEB_____
____BRRRRB_BRRRRB_____
____BRRRRB_BRRRRB_____
___BRRRRRB_BRRRRRB____
___BBBBBBB_BBBBBBB____
########################Level 235
______________________
______________________
______DDDDDB__________
____DDDDDDDDB_________
___BDDDDDDYYYY__BB____
__BDDDDDYYYYYYYBHHB___
__BDDDYYYYYYYYYBHHB___
_BDDDYYYYYYYYYYCCBB___
_BDDDYYYYYYYYYBCCB____
_BDDDYYYYYYYYBFCB_____
_HHYYYYYYYYBYWFB______
_HHHYYYYHWFHHHHB______
_BHHYYHHHWFHHHHB______
_BDHBYHHHHWHHHB_______
BDDDBYBHHHHHHBB_______
BDD__BDDDHHHDB________
_D___BCDDCCCDB________
____BCCDDDCDDNB_______
___BCCCBDDDYYNDB______
__BHHCBDNNNYYDDB______
__BHHBDDDDDDDDDB______
___BBDDDDDDDDDBB______
_____BBDDDDDDBNNB_____
____BNNBBBBBBNNNB_____
____BNNNB____BBB______
_____BBB______________
########################Level 236
______________________
______________________
_________BBBBBB_______
_______BBBWWWBBBB_____
______BBWWYYYYYBB_____
______BWYYWWWBYYBB____
_____BBWYYWYYBYYBB____
_____BWYYYWYYBYYYBB___
_____BWYYYWYYBYYYBB___
_____BWYYYWYYBYYYBB___
_____BWYYYWYYBYYYBB___
_____BWYYYWYYBYYYBB___
_____BWYYYWYYBYYYBB___
_____BBWYYWYYBYYBB____
______BWYYBBBBYYBB____
______BBWYYYYYYBB_____
_______BBBYYYBBBB_____
_________BBBBBB_______
########################Level 237
______________________
______________________
___P__________________
___PPPPP_____PPPP_____
____PPPPP___PPPPPP____
___PPPPPPP_PPPNNNPP___
_____PPPPP_PPNNWWNP___
____PPPPPPPPPNNWBNO___
_____PPPPPPPPNNNNNOO__
_______PPNNNPPNNNN____
________NNNNNNNN______
_PPPPPPNNNNNNNNNP_____
__PPPPPNNNNNNNNPPP____
___PPPPPNNNNNPPPPP____
__PPPPP______PPPPPP___
____PP_______PPPPPPPP_
____P_________P_PPP___
________________P_PP__
########################Level 238
______________________
______________________
___B__________B_______
__BWB________BWB______
__BWWBBBBBBBBWWB______
__BWBFFWWWFFFBWB______
___BFFFWFWFFFFB_______
___BFFFWWWFFFFB_______
___BFFFWFWFFFFB_______
___BFFBFFFBFFFB_______
___BFFFFFFFFFFB_______
___BFFHBBBHFFBBB______
___BFFHHHHHFBRRRB_____
___BBFHHHHHBRWWWRB____
_____BBBBBBRWRRRWRB___
____BFFFFBRWRFFFRWRB__
___BFBFFWBRWRFWFRWRB__
___BWBFFFBRWRFFFRWRB__
___BRBWRWRBRWRRRWRB___
____BBWRWRWBRWWWRB____
_____BFFFFFFBRRRB_____
_____BRRBBRRBBBB______
_____BBB__BBB_________
########################Level 239
______________________
______________________
________BBBBBB________
______BBRRWWWRBB______
_____BWWRRRWWWRRB_____
____BRWWWRRRWWWRB_____
___BRRRWWBBBBWWWRB____
___BWRRBB____BWWWB____
___BWWB______BRWWB____
____BB_______BRRWB____
____________BWRRRB____
____________BWWRB_____
___________BRWWWB_____
___________BRRWB______
__________BWRRRB______
_________BWWWRB_______
________BRRWWWB_______
________BRRRWB________
________BRRRWB________
_______BWWRRRB________
_______BWWWRB_________
_______BRWWB__________
________BBB___________
########################Level 240
______________________
______________________
_______________B______
________BB____BRB_____
_______BOOB__BRRB_____
______BOOOB__BRRRB____
____BBBOOB___BRRRB____
___BOBOOBB___BRYB_____
__BOOOOOOOB___BYOBB___
__BOOOOOOOOB___BOOBB__
_BOOOOOBOOOB____BOOOB_
BOOOOOBWOOOBB____BOOOB
BOOOOBBWBOBOOBB__BOOOB
_BOOOOOOBOOOOOOBBOOOOB
__BBOOBBOOOOBOOOBOOOBB
_BOOBBBBYYOOBOOOOOOOB_
BWOOB__BYYYBWOOOOBOB__
BOWB____BYBOOOOOOBB___
_BB____BBYBWOOOOOB____
______BWOBYBBOOOBB____
_______BBBBBOOOOB_____
____________BBOBB_____
____________BWOWB_____
_____________BBB______
########################Level 241
______________________
______________________
__BBB_____BBB_________
_BNNNBBBBBNNNB________
_BNNBWWWWWBNNB________
_BNBBWWNNNBBNB________
__B_BWBNBNB_B_________
____BWWNNNB___________
___BWWWWWWWB__________
___BWWBBBWWB__________
___BWWBBBWWB__________
___BWWWWWWWB____BB____
____BWWBWWBWB___BNB___
_____BBPBBWWNB___BNB__
______BPBWWWNNB___BWB_
______BPBWWWNNNB__BWB_
_______BBWBWBNNNBBWWB_
________BWBWBWWWWWWWB_
________BWBWBWWWWWWWB_
________BWBWBWWWWBWWB_
_______BWWBWWBWWBWWWB_
_______BBBBBBBBBBBBBB_
########################Level 242
______________________
______________________
___________B__________
__________BOB_________
______BBBBOOOBB_______
_____BOOOOCCCCCB______
______BOOCCCCCCCB_____
_____BBBCCCCWWCWWB____
____BOOOCCCCWBCBWB____
_____BOCCCCCWBCBWB____
_____BBCCCCCWBCBWCB___
____BOOCCCCCWBCBWCB___
_____BOCCCBCWWCWCCB___
______BCOCCBBBWBBB____
___B_BCOOOCCCCCCCB____
__BCBBCOOOCCWWWWB_____
__BCOOCOOCCWWWWWWB____
___BCCCCCCOOWWWWWB____
____BCCCCOOOOWWWOOB___
_____BBBBBBBBBBBBB____
########################Level 243
______________________
______________________
________FFFFFF________
______FFRRWWRRFF______
_____FWRRWWWWRRWF_____
____FWWWWWRRWWWWWF____
____FRRWWRRRRWWRRF____
____FRRWWRRRRWWRRF____
____FRWWWWRRWWWWRF____
____FWWFFFFFFFFWWF____
____FWFFHBHHBHFFWF____
_____FFHHBHHBHHFF_____
______FHHHHHHHHF______
_______FHHHHHHF_______
______FFFFFFFFFF______
_____FHFFHHHHFFHF_____
____FHHFFHHHHFFHHF____
____FHFFHHHHHHFFHF____
____FHFFHHHHHHFFHF____
_____FFFFHHHHFFFF_____
_____FWWWFFFFWWWF_____
____FWWWWWWWWWWWWF____
____FWWWWWWWWWWWWF____
_____FFWWWWWWWWFF_____
___FFFFFFF__FFFFFFF___
########################Level 244
______________________
______________________
________FFFFFF________
_______FFFFFFFF_______
______FFFFFFFFFF______
_____FFEFFFFFFEFF_____
_____FEEFFFFFFEEF_____
____FEBBEFFFFEBBEF____
____FEBWEFUUFEWBEF____
___FPEBBEUUUUEBBEPF___
__FPPFEEFUUUUFEEFUUF__
_FPPPEFFFFFFFFFFEPPPF_
_FPPF_EEEEEEEEEE_FPPF_
__FF___FFFFFFFF___FF__
______FFFEEEEFFF______
______FFEEEEEEFF______
________FEEEEF________
________FFEEFF________
_______FFFFFFFF_______
########################Level 245
______________________
______________________
________BBBBBB________
_______BRRRRRRB_______
______BRRRRRRRRB______
______BRRURRURRB______
______BRUHUUHURB______
______BRUHHHHURB______
____BBBRRBHHBRRBBB____
___BUUUBRBHHBRBUUUB___
__BURRRUBHHHHBURRRUB__
__BUBRRRUBBBBURRRBUB__
__BUBRRRRUUUURRRRBUB__
__BUBUUBRRUURRBUUBUB__
__BUBUUBRRRRRRBUUBUB__
__BUBBBBUUUUUUBBBBUB__
__BUUUUBUUUUUUBUUUUB__
__BUUUUBRRUURRBUUUUB__
__BUUUUBRRBRRRBUUUUB__
__BUBBBBUUBUUUBBBBUB__
___B____BB_BBB____B___
########################Level 246
______________________
______________________
__________BBBBBBB_____
_________BNNNNNNNBB___
________BBNNNHHNNHB___
_______BNNNNHHHHHHHB__
_______BNNNHHHBHHBHB__
_______BNBNHHHBHHBHB__
_______BNBNHBHHHHHHHB_
________BNNBHHHHHHHHHB
__BBB____BNBHHHHBBHHHB
_BNNNB____BHBBBBHHBBB_
BNNNNNB___BBHHHHHHHB__
BNNBNNB__BNNBBBBBBB___
BNNNBBBBBNNNNNBNNB____
_BNNNNNBNNNNBNNBNNB___
__BBBBBBNNNNNBNNBNNB__
_______BBBBBNBHHHBHHB_
______BHHHHHBHHHHBHHB_
______BHHHHHBHHHBHHB__
______BBBBBBBBBBBBB___
########################Level 247
______________________
______________________
__________B___________
_________BYB__________
_________BYB__________
________BYYYB_________
________BYYYB_________
_______BYYYYYB________
_______BYYYYYB________
______BYYYYYYYB_______
______BBBBBBBBB_______
______B_______B_______
_____BYB_____BYB______
_____BYB_____BYB______
____BYYYB___BYYYB_____
____BYYYB___BYYYB_____
___BYYYYYB_BYYYYYB____
___BYYYYYB_BYYYYYB____
__BYYYYYYYBYYYYYYYB___
__BBBBBBBBBBBBBBBBB___
########################Level 248
______________________
______________________
_________BBBB_________
_______BBRRRRBB_______
______BRRRRRRRRB______
______BRRRRRRRRB______
_____BRRRRBBRRRRB_____
_____BRRRBWWBRRRB_____
_____BBBBBWWBBBBB_____
_____BWWWWBBWWWWB_____
______BWWWWWWWWB______
______BWWWWWWWWB______
_______BBWWWWBB_______
_________BBBB_________
########################Level 249
______________________
______________________
______BBB_____________
____BBWWWB____________
___BYBWBWB____________
__BYYYBWWB____________
_BYYBBWWWB____________
__BB__BBWB____________
_______BWB____________
_______BWB____________
______BWWB____________
______BWWB____________
______BWWB____________
_____BWWWBBBB_________
____BWWWWWWWWB_____B__
____BWWWWWWWWWB__BBWB_
____BWWBWWWWWWWBBWWWB_
____BWWWBWWWWWWWWWBB__
____BWWWWBWWWWWBWWB___
_____BBWWWBBBBBWWB____
_______BWWWWWWWWB_____
________BBWWWWBB______
__________BBBB________
__________B__BB_______
________BBYB_BYBB_____
_______BYYYB_BYYYB____
_______BBBB___BBBB____
########################Level 250
______________________
______________________
________BBBBBB________
_______BBNNNNBB_______
______BNNBBBBNNB______
_____BNNBNNNNBNNB_____
_____BNBNNNNNNBNB_____
____BNBNNNNNNNNBNB____
____BBNBNNNNNNBNBB____
___BBNNNBNNNNBNNNBB___
___BBNNNNBBBBNNNNNB___
___BBBNNBNNNNBNNBBB___
___BWBBBNNNNNNBBBWB___
___BWWWBNNNNNNBWWWB___
____BBWWBBBBBBWWBB____
______BWWWWWWWWB______
_______BBWWWWBB_______
_________BBBB_________
########################Level 251
______________________
______________________
_________BBB__________
_______BBFBFBB________
______BWFBBBFWB_______
_____BWWWFBFWWWB______
_____BWFFWWWWWWB______
____BWFWBFFFWFFWB_____
____BWFBBFRFWFFWB_____
____BWWWWWWWWWWWB_____
__BBBBBBBBBBBBBBBBB___
_BWZBWWWGWWWGWWWBZWB__
_BBZBZZWZZZZZWZZBZBB__
_BWZBWZWWWWWWWZWBZWB__
__BFBWZWWBBBWWZWBFB___
__BFBZZWWWWWWWZZBFB___
__BFBWZWWBBBWWZWBFB___
__BFBZZWWWWWWWZZBFB___
__BBBBBWBBBBBWBBBBB___
__BFWBWWWRWRWWWBWFB___
__BWWBBBBBBBBBBBWWB___
_BBBBBWWBWWWBWWBBBBB__
_BWZBWWBBBBBBBWWBZWB__
_BWWWBWBWWBWWBWBWWWB__
_BBBBBWBBBBBBBWBBBBB__
########################Level 252
______________________
______________________
_______YYYYYYY________
_____YYYYYYYYYYY______
____YYBYYBYBYYBYY_____
___YYBYYYBBBYYYBYY____
__YYBBYYYBBBYYYBBYY___
__YBBBBYBBBBBYBBBBY___
__YBBBBBBBBBBBBBBBY___
__YBBBBBBBBBBBBBBBY___
__YBBBBBBBBBBBBBBBY___
__YBBBBBBBBBBBBBBBY___
__YYBBYBYBBBYBYBBYY___
___YYBYYYYBYYYYBYY____
____YYBYYYBYYYBYY_____
_____YYYYYYYYYYY______
_______YYYYYYY________
########################Level 253
___________
___________
EEEEEEEEEEE
EEEEEEEEEEE
EEEEYYYEEEE
EEEYEEEYEEE
EEEYEEEYEEE
EEEEEEYEEEE
EEEEEYEEEEE
EEEEEYEEEEE
EEEEEYEEEEE
EEEEEEEEEEE
EEEEEYEEEEE
EEEEEEEEEEE
___________
########################Level 254
___________
___________
__ZZZZZZ___
__RRRRWR___
_RRRRRWRR__
_RRRRRWWR__
_RRRRRRWR__
_RRRRRRWR__
_RRRRRRWR__
_RRRRRRWR__
_RRRRRRWR__
_RRRRRRWR__
_RRRRRWWR__
_RRRRRWRR__
__ZZZZZZ___
########################Level 255
___________
___________
_____G_____
_____G_____
___GGG_____
___GG______
____GG_____
_FFFFFFF___
_UUUUUUUFFF
_UUFUFUU__F
_FUFUFUF_FF
_UUFUFUUFF_
_UUUUUU____
FFFFFFFFFF_
_UUUUUUUU__
########################Level 256
___________
___________
_N_______N_
_NNCCCCCNN_
__CCCCCCC__
__CCWWWCC__
__CCWBWCC__
__CCWWWCC__
__CCCCCCC__
__CCBBBCC__
__CCCCCCC__
__CCCCCCC__
___CCCCC___
########################Level 257
___________
___________
_N_______N_
_NNFFFFFNN_
__FFFFFFF__
__WWWFWWW__
__WBWFWBW__
__WWWFWWW__
__FFFFFFF__
__UUFEFUU__
__UUFEFUU__
__FFEEEFF__
__FEEEEEF__
__UEEEEEU__
__FEEEEEF__
___EEEEE___
########################Level 258
___________
___________
_FFFFFF____
_F_____F___
_F_FFF_FF__
_F_FFF_FF__
_F_FFF_FF__
_F_FFF_FF__
_F_____FF__
_FFFFFFFF__
_FZZZZZZF__
_FZZZZZZF__
_FZZZZZZF__
_FZZZZZZF__
_FZZZZZZF__
_FZZZZZZF__
########################Level 259
___________
___________
_____HH____
____HHHH__B
____HHHH_B_
_____HH_B__
___RBHHRR__
___RBRRRR__
___HRBRRH__
___HRRBRH__
___HRRRBH__
__BHSSSSH__
BB_BSSSS___
_B__S__S___
____S__S___
____S__S___
___SS__SS__
########################Level 260
______________________
______________________
__________YY__________
_________YYYY_________
__________YY__________
__________DD__________
_________DDRD_________
________DDRDDD________
_______DDRDDDDD_______
______Y__DDDR__Y______
________DDDRDD________
_______DDDRDDDD_______
______DDDRDDDDDD______
_____Y__RDDDDR__Y_____
_______DDDDDRDD_______
______DDDDDRDDDD______
_____DDDDDRDDDDDD_____
____Y____NNNN____Y____
_______R_NNNN_R_______
_______RRNNNNRR_______
_______RRRRRRRR_______
########################Level 261
______________________
______________________
___________BBB________
_________BBBEEB_______
________BFFBBEEB______
_______BFFFFFBBBB_____
_______BFFFFFBEEFB____
______BEFFFFFFBBFB____
______BEFFHWWWFFWB____
______BEFHWWBBHBWB____
_______BFHWWBBHBWB____
______BBFHHWWWHWHB____
_____BEEBFHBBBBHB_____
____BEEEEBFHHHHB______
___BFFEEEEBBBBBBBBB___
__BFFFBEEEEEEEBFFFFB__
_BFFFBBFEEEEEEBFFFFB__
_BFFFBBFFEEEEEBBBFFB__
__BFFBBFFFFFFFB_BBB___
___BBBBEEFFFFFB_______
_____BEEEFFFFEEB______
____BFFFEBBBBEEFB_____
___BBFFFB___BFFFBB____
_BBFFFFFB___BFFFFFBB__
BFFFFFFFB___BFFFFFFFB_
BBBBBBBBB___BBBBBBBBB_
########################Level 262
_____BBBBBBB___B______
___BBYYYYYYYBB_BB_____
__BYYYYYYYYYYYBBBBB___
___BBYYYYYYYYYYBYYYB__
____BBBBBBBYYYYYYYYYB_
____BHHHBHHBBBYYYYYYYB
___B_BHBHBHHHHBYYBYBB_
__BBBBHBHHHHHHBYBBB___
_BHHHHHHHHHHHHHBHB____
_BHHHHBHHHHHHHHHHB____
__BBBBHHHHHHHHHHHB____
_BHHBHHHHHHHHHBBBBB___
_BHBHHHHHHHHBBNNNNB___
BBHHHHHHHHBBNNNNNNB___
BNBHHHHHBBNNNNNNNNB___
BNNBHHBBNNNNNNNNBBB___
BNNBHBNNNNNNNNBBHB____
BNNNBNNNNNNNNBHHHB____
BNNBNBNNNNNNBHHHHB____
BNNNBNNNNNNNBHHHHB____
BNNBNBNNNNNNBHHHHB____
BNNNNNNNNNNNBHHHHB____
_BNNNNNNNNNNBHHHHB____
_BNNNNNNNNNNBHHHHB____
_BNNNNNNNNNBBHHHHB____
__BNNNNNNNBNBHHHHHB___
__BNNNNNNNNBNBHHHHHB__
__BNBNNNNNNNBBBHHHB___
___BBBNBNBNBBBBBBB____
___BBHBHBHBHHBB_______
____BHHHBHHHHB________
____BHHHBHHHHB________
__BBHHHHBHHHHB________
_BHHHHHHBHHHHHB_______
BHHHHHHHBHHHHHHB______
BBBBBBBB_BBBBBBB______
########################Level 263
______________________
______________________
______BBBBBBBBBB______
____BB__________BB____
____B____________B____
___B___BBBBBBBB___B___
___B__BCCCCCCCCB__B___
___B_BCCBBCCBBCCB_B___
__BBBBCCBBCCBBCCBBBB__
__BBBBCCCCBBCCCCBBBB__
__BBBBCCCBBBBCCCBBBB__
_____BCCCBBBBCCCB_____
_____BCCCBCCBCCCB_____
_____BBCCCCCCCCBB_____
_______BBBBBBBB_______
______BCCCCCCCCB______
_____BCBCCCCCCBCB_____
_____BCBCCCCCCBCB_____
_____BCBCCCCCCBCB_____
______BBCCCCCCBB______
_______BCCCCCCB_______
_______BCCBBCCB_______
_______BBB__BBB_______
########################Level 264
______________________
______________________
______B___B_B_________
_____BYB_BYBYB_BBB____
____BYBYBBYBYYBYYB____
___BYYYBYBYYBYBYYB____
____BBYBYYBYYBYYB_____
_____BBYBYYBYBYBB_____
_____BRBBBBBBBBRB_____
_____BRRRRRRRRRRB_____
_____BRRRRRRRRRRB_____
_____BRBWRRRRWBRB_____
_____BRBBRRRRBBRB_____
_____BRRRRBBRRRRB_____
_____BRRRRRRRRRRB_____
_____BBRRRRRRRRBB_____
______BBBBBBBBBB______
########################Level 265
______________________
______________________
______BBBB____________
______BNNNBB__________
______BBBNNNB_________
_____BYYYBNNNB________
_____BYYYBNNNNB_______
_____BYYYYBNNNNB______
_____BYYYYYBNNNNB_____
____BYYBBYYYBNNNNB____
____BYBRRBYYYBNNNB____
____BYBRRBYYYYBBNNB___
____BYYBBYYYYBRRBNB___
___BYYYYYYYYYBRRBNB___
___BYYBBYYYYYYBBBBB___
___BYBRRBYYYBBBB______
___BYBRRBBBB__________
___BBBBB______________
########################Level 266
______________________
______________________
_______BBBBBBBBB______
_____BBHHHHHHHHHBB____
____BHHHHHHHHWHHHHB___
___BHHWHHHWHHHHHWHHB__
___BHHHHHHHHHHHHHHHB__
___BBBBBBBBBBBBBBBBB__
____BRRCCCCCCCCCRRB___
___BRRRRRRRRRRRRRRRB__
___BBBBBBBBBBBBBBBBB__
____BNNNNNNNNNNNNNB___
___BNNNNNNNNNNNNNNNB__
___BNBNBNBNBNBNBNBNB__
____BDBDBDBDBDBDBDB___
___BDDDDDDDDDDDDDDDB__
____BBBBBBBBBBBBBBB___
___BHHHHHHHHHHHHHHHB__
____BHHHHHHHHHHHHHB___
_____BBHHHHHHHHHBB____
_______BBBBBBBBB______
########################Level 267
______________________
______________________
_____________CD_______
____________RPCD______
___________RRPPCD_____
__________RRBRPCD_____
_________RRRRRPCD_____
________RRRBRRPCD_____
_______RRRRRRRPCD_____
______RRRBRRRPPCD_____
_____RRBRRRRRPCD______
____CPPRRRRPPCDD______
____DCPPPPPPCDD_______
_____DCCCCCCDD________
_______DDDDD__________
########################Level 268
______________________
______________________
___BBB__________BBB___
______________________
___B______________B___
_______C_C_CCC_C______
___B___C_C__C__C__B___
_______CCC__C__C______
___B___C_C__C_____B___
_______C_C_CCC_C______
___B______________B___
______________________
___BBB__________BBB___
______________________
___RRR_RRR__RRR_RRR___
______________________
___OOO_OOO__OOO_OOO___
______________________
___YYY_YYY__YYY_YYY___
______________________
___CCC_CCC__CCC_CCC___
______________________
___EEE_EEE__EEE_EEE___
______________________
___FFF_FFF__FFF_FFF___
______________________
___UUU_UUU__UUU_UUU___
########################Level 269
______________________
______________________
___OOO____Y____OOO____
___OO____YCY____OO____
___O____YCCCY____O____
_______YCCWCCY________
______YCCWPWCCY_______
_____YCCWPPPWCCY______
____YCCWPPNPPWCCY_____
___YCCWPPNENPPWCCY____
____YCCWPPNPPWCCY_____
_____YCCWPPPWCCY______
______YCCWPWCCY_______
_______YCCWCCY________
___O____YCCCY____O____
___OO____YCY____OO____
___OOO____Y____OOO____
########################Level 270