___________
___________
___________
bbbbbbbbbbb
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
#########################Level 1
___________
___________
a__________
aa_________
aaa________
aaaa_______
aaaaa______
aaaaaa_____
aaaaaaa____
aaaaaaaa___
aaaaaaaaa__
aaaaaaaaaa_
bbbbbbbbaaa
#########################Level 2
___________
___________
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
___________
aaaaaaaaaaa
#########################Level 3
___________
___________
___________
___________
_baaa_aaab_
_aaaa_aaba_
_aaaa_abaa_
_aaaa_baaa_
_aaaa_aaaa_
_aaab_aaaa_
_aaba_aaaa_
_abaa_aaaa_
_baaa_aaab_
_aaaa_aaba_
_aaaa_abaa_
_aaaa_baaa_
_aaaa_aaaa_
_aaab_aaaa_
#########################Level 4
___________
___________
___a___a___
____a_a____
____a_a____
___aaaaa___
___aaaaa___
__aaaaaaa__
__aaaaaaa__
_aaaaaaaaa_
_aaaaaaaaa_
_a_aaaaa_a_
_a_a___a_a_
_a_a___a_a_
____a_a____
____a_a____
#########################Level 5
___________
___________
___________
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_aaaaaaa_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
#########################Level 6
___________
___________
___________
___________
____aaa____
___aaaaa___
___aaaaa___
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
___aaaaa___
___aaaaa___
____aaa____
#########################Level 7
___________
___________
___________
_a__a_a__a_
_aa_____aa_
_____a_____
____aaa____
__a__a__a__
_____a_____
__a__a__a__
____aaa____
_____a_____
_aa_____aa_
_a__a_a__a_
#########################Level 8
___________
___________
_a_a___a_a_
_aaa___aaa_
_aaa___aaa_
_aaa___aaa_
___________
___aaaaa___
___aaaaa___
___aaaaa___
___aaaaa___
___aaaaa___
___aaaaa___
#########################Level 9
_a_________
___________
_a_________
_a_________
_a____a____
_a___aaa___
_a__aaaaa__
_a_aaabaaa_
_a__aaaaa__
_a___aaa___
_a____a____
_a_________
_a_________
_a_________
_a_________
_aaaaaaaaaa
#########################Level 10
___________
___________
___________
___________
_aaaaaaaaa_
_a_______a_
_a_aaaaa_a_
_a_a___a_a_
_a_a_a_a_a_
_a_a___a_a_
_a_aaaaa_a_
_a_______a_
_aaaaaaaaa_
########################Level 11
___________
___________
aaaaaaaaaaa
____a___aa_
_aa_a___a__
_a__a_a_a__
_a__a_a_a__
_a__aaa_a__
_a_aa_aaa__
_a__aaa_a__
_a__a_a_a__
_a__a_a_a__
_aa___a____
_a____a___a
_aaaaaaaaaa
########################Level 12
___________
___________
___________
___________
_aa_aaa_aa_
_aa_aaa_aa_
_aa_aaa_aa_
_aa_aaa_aa_
_aa_aaa_aa_
_aa_aaa_aa_
_aa_aaa_aa_
_aa_aaa_aa_
########################Level 13
___________
___________
___________
abbbbbbbbba
a_________a
aaaaaaaaaaa
___________
abbbbbbbbba
a_________a
aaaaaaaaaaa
___________
abbbbbbbbba
a_________a
aaaaaaaaaaa
___________
aaaaaaaaaaa
a_________a
########################Level 14
___________
___________
___________
abbaaaaabba
ababaaababa
abaabbbaaba
abaaabaaaba
abaaabaaaba
abaaabaaaba
abaaabaaaba
abaaabaaaba
abaaabaaaba
aabaabaabaa
aaabababaaa
aaaabbbaaaa
########################Level 15
___________
___________
_____a_____
___aa_aa___
_aa__a__aa_
a__aa_aa__a
_aa__a__aa_
a__aa_aa__a
_aa__a__aa_
a__aa_aa__a
_aa__a__aa_
a__aa_aa__a
_aa__a__aa_
a__aa_aa__a
_aa_____aa_
a_________a
########################Level 16
___________
___________
_____b_____
___aabaa___
__aaaaaaa__
_aaaaaaaaa_
_aaaaaaaaa_
_aaaaaaaaa_
_b_b_b_b_b_
_____b_____
_____b_____
___a_a_____
___aaa_____
____a______
########################Level 17
___________
___________
___________
a_aaaaaaa_a
a_aaaaaaa_a
a_a_aaa_a_a
a_a_aba_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
aaaaa_aaaaa
########################Level 18
___________
___________
___________
__bbbbbbb__
__aaabaaa__
__aaabaaa__
__aaabaaa__
__aaabaaa__
__aaabaaa__
__aaabaaa__
__aaabaaa__
__bbbbbbb__
########################Level 19
___________
___________
___________
aaaaaaaaaaa
aababababaa
__a________
_a_aaa_a_a_
_a_a_aaa_a_
_a_a_a_aaa_
___________
_a_a_aaa_a_
_a_aaa_a_a_
__aa_a_a___
a____a_____
########################Level 20
___________
___________
___________
_aaaaaaaaa_
_a_______a_
_a_aaaaa_a_
_a_aaaaa_a_
_a_aaaaa_a_
_a_aaaaa_a_
_a_aaaaa_a_
_a_aaaaa_a_
_a_______a_
_aaaaaaaaa_
########################Level 21
___________
___________
___________
aaaaaaaaaaa
aaaaaaaaaaa
___________
aa_aaaaa_aa
aa_aaaaa_aa
aa_aaaaa_aa
aa_aaaaa_aa
___________
aaaaaaaaaaa
aaaaaaaaaaa
########################Level 22
___________
___________
aaaaaaaaaaa
___________
bbb_bbb_bbb
bab_bab_bab
bbb_bbb_bbb
___________
__bbb_bbb__
__bab_bab__
__bbb_bbb__
___________
bbb_bbb_bbb
bab_bab_bab
bbb_bbb_bbb
########################Level 23
___________
___________
___________
___________
___________
____aaa____
____aaa____
____aaa____
___aaaaa___
___aaaaa___
__aaaaaaa__
__aaaaaaa__
_aaaaaaaaa_
aaaaaaaaaaa
########################Level 24
___________
___________
___________
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaabbbaaaa
aaaa___aaaa
a_________a
a_________a
a_________a
a__aaaaa__a
abbaaaaabba
########################Level 25
___________
___________
___________
___________
__abba_____
_a____a____
a__aa__a___
a_aaaa_a___
a__aa__a___
_a____a____
__aaaa_____
########################Level 26
___________
___________
___________
___________
___________
___________
___________
bbbbbbbbbbb
aaaaaaaaaaa
bbbbbbbbbbb
___________
bbbbbbbbbbb
aaaaaaaaaaa
bbbbbbbbbbb
########################Level 27
___________
___________
___________
aaaaaaaaaaa
aaaaaaaaaaa
aa_______aa
aaa_____aaa
aaaa___aaaa
_aaaa_aaaa_
__aaaaaaa__
___aaaaa___
____aaa____
_____a_____
########################Level 28
___________
___________
___________
aaaaa_aaaaa
aaaaa_aaaaa
aaaaa_aaaaa
aaaaa_aaaaa
aaaaa_aaaaa
aaaaa_aaaaa
bbbba_abbbb
aaaaa_aaaaa
aaaaa_aaaaa
aaaaa_aaaaa
########################Level 29
___________
___________
___________
___________
aa_________
aaaa_______
aaaaaaa____
aaaaaaaa___
baaaaaaaaa_
_abaaaaaaaa
___abaaaaaa
_____abaaaa
_______abaa
_________ab
########################Level 30
___________
___________
___________
a_a_a_a_a_a
b_b_b_b_b_b
_a_a_a_a_a_
_b_b_b_b_b_
a_a_a_a_a_a
b_b_b_b_b_b
_a_a_a_a_a_
_b_b_b_b_b_
a_a_a_a_a_a
b_b_b_b_b_b
_a_a_a_a_a_
_b_b_b_b_b_
a_a_a_a_a_a
b_b_b_b_b_b
########################Level 31
___________
___________
___________
__a_a_a_a__
__a_a_a_a__
__a_a_a_a__
__a_a_aaa__
__a_a_a_a__
__a_aaaaa__
__a_a_a_a__
__aaaaaaa__
__a_a_a_a__
__aaaaaaa__
__bbbbbbb__
########################Level 32
___________
___________
_____aa____
____abba___
____abaa___
____aaaa___
____aaaa___
____aaaa___
___aaaaaa__
__abbaabba_
__abaaabaa_
__aaaaaaaa_
__aaaaaaaa_
__aaaaaaaa_
__aaaaaaaa_
___aa__aa__
########################Level 33
___________
___________
___________
______aaa__
______aaa__
_____aaaaa_
_____aaaaa_
_____aaaaa_
___baaaaaa_
____aaaaaa_
____aaaaa__
___babaaa__
___aaaa____
__baba_____
__aaaa_____
__aaa______
_aaa_______
_aa________
########################Level 34
_________a_
_________aa
___aaaa____
____aaaa___
_____bbb___
__a________
_aaa_______
aabaa______
_aaa_______
__a_______a
__a__b_aaa_
a_a_a_a_aaa
baaa_aaba__
baaa_a_aaa_
bbaba__aa__
########################Level 35
___________
___________
bbbbbbbbbbb
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
bbbbbbbbbbb
########################Level 36
___________
___________
____aaa____
___aaaaa___
__aaaaaaa__
__aaaaaaa__
_aaaaaaaaa_
_aaaaaaaaa_
_aaaaaaaaa_
aaaaa_aaaaa
aaaab_baaaa
aaaa___aaaa
aaaa___aaaa
aaaa___aaaa
bbbbb_bbbbb
########################Level 37
___________
___________
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
aaaaabaaaaa
########################Level 38
___________
___________
___________
____bbb____
____aaa____
____aaa____
____aaa____
____aaa____
____aaa____
____aaa____
____bbb____
___________
___________
__b__b__b__
########################Level 39
___________
___________
____aaa____
____bbb____
___________
__aaaaaaa__
__bbbbbbb__
___________
_aaaaaaaaa_
_bbbbbbbbb_
___________
__aaaaaaa__
__bbbbbbb__
___________
____aaa____
____bbb____
########################Level 40
___________
___________
___________
______bab__
______bab__
__bbbbbabbb
__a___bab__
__baaababaa
__babbbabbb
__bab_bab__
bbbabbb_b__
__bab__ab__
aababaaab__
bbbabbbbb__
__bab______
__bab______
########################Level 41
___________
___________
___bbbbb___
__baabaab__
__baabaab__
__baabaab__
___aaaaa___
__aababaa__
_aabababaa_
abababababa
aababababaa
_aaababaaa_
___aaaaa___
_____a_____
_____a_____
_____aaa___
########################Level 42
___________
___________
___a___a___
____a_a____
____bbb____
___bbabb___
_aaaaaaaaa_
a__aaaaa__a
____aaa____
__aaaaaaa__
_a_aaaaa_a_
____aaa____
___aaaaa___
__a_aaa_a__
_____a_____
########################Level 43
___________
___________
___________
_a_______a_
_aa_____aa_
_aaa___aaa_
_abaaaaaba_
_abaaaaaba_
_a_ababa_a_
_a_ababa_a_
_a_a_a_a_a_
_a_a_a_a_a_
_a_a_a_a___
___a_a_a___
_____a_____
_____a_____
########################Level 44
___________
___________
___________
___________
_aabbbbbaa_
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaabbbbbaaa
aaabbbbbaaa
_aabbbbbaa_
########################Level 45
_____a_____
_____b_____
_____a_____
_____b_____
_____a_____
_____a_____
_aaaaaaaaa_
bbbbaaabbbb
____aaa____
aaaaaaaaaaa
bbbbaaabbbb
_____a_____
___aa_aa___
___aa_aa___
########################Level 46
___________
____a_a____
__a_b_b_a__
__b_____b__
____a______
_a_aaa___a_
_b_aaaa__b_
___aaaaa___
____aaaa___
_a_aaaa__a_
_b_aaa___b_
____a______
__a_____a__
__b_a_a_b__
____b_b____
########################Level 47
___________
___________
bbbbbbbbbbb
_a__b_b__a_
_ba_bab_ab_
_b__b_b__b_
_b__b_b__b_
_b__bab__b_
_b_ab_ba_b_
_b__b_b__b_
_b__bab__b_
_b__b_b__b_
_ba_____ab_
_b___a___b_
_bbbbbbbbb_
########################Level 48
___________
___________
___________
_aaaaaaaaa_
__aaaaaaa__
___aaaaa___
a___aaa___a
aa___a___aa
aaa_____aaa
aaaa_b_aaaa
aaa_____aaa
aa___a___aa
a___aaa___a
___aaaaa___
__aaaaaaa__
_aaaaaaaaa_
bbbbbabbbbb
########################Level 49
___________
___________
a_________a
aa_______aa
aaa_____aaa
aaaa___aaaa
aaaaa_aaaaa
aaaaaaaaaaa
bbbbbabbbbb
_____a_____
_____a_____
___b_a_b___
___baaab___
___baaab___
___bbbbb___
########################Level 50
___________
___________
___bbb_____
__ba_ab____
_baaaaab___
_b_a_a_b___
_baaaaab___
_b_a_a_b___
_baaaaab___
_b_a_a_b___
__ba_ab____
___bbb_____
____b___a__
____a__aaa_
____a__aaa_
____a___a__
########################Level 51
___________
___________
____aaa____
___aaaaa___
__aaaaaaa__
_aaaaaaaaa_
_aaaaaaaaa_
_aaaaaaaaa_
_aaaaaaaaa_
__aaaaaaa__
__baaaaab__
__b_aaa_b__
___b_b_b___
___b_b_b___
____aaa____
____aaa____
########################Level 52
___________
___________
bbb_bbb_bbb
bab_bab_bab
bab_bab_bab
bbb_bbb_bbb
a_________a
bbb_aaa_bbb
bab_bab_bab
bab_bab_bab
bbb_aaa_bbb
a_________a
aba_bbb_aba
aaa_bab_aaa
aaa_bab_aaa
aba_bbb_aba
########################Level 53
___________
___________
___________
___________
___________
_bbbbbbbbb_
_bbba_abbb_
_babababab_
_bbba_abbb_
_ba__a__ab_
_bbba_abbb_
_babababab_
_bbba_abbb_
_bbbbbbbbb_
########################Level 54
___________
___________
_b_______b_
_ab_____ba_
_aab___baa_
_aaab_baaa_
_aaaabaaaa_
_aaaa_aaaa_
_aaaa_aaaa_
_baaa_aaab_
__baa_aab__
___ba_ab___
____bbb____
########################Level 55
___________
___________
___bbbbb___
__baaaaab__
abaaaaaaaba
abaaaaaaaba
abaaaaaaaba
abaaaaaaaba
abbbaaabbba
ab_bbbbb_ba
ab_a_a_a_ba
ab_a_a_a_ba
ab_a_a_a_ba
abba_a_abba
########################Level 56
___________
___________
___b___b___
__bab_bab__
_baaabaaab_
_baaabaaab_
baaaaaaaaab
baaaaaaaaab
baaaaaaaaab
_baaaaaaab_
_baaaaaaab_
__baaaaab__
___baaab___
____bab____
_____b_____
########################Level 57
___________
___________
_bbbbbbbbb_
_baaaaaaab_
_bbbbbbbbb_
___________
_bbbb_bbbb_
_baab_baab_
_bbbb_bbbb_
___________
_bb_bbb_bb_
_bb_bab_bb_
_bb_bbb_bb_
########################Level 58
_b_b_b_b_b_
_a_a_a_a_a_
_b_b_b_b_b_
_a_a_a_a_a_
_b_b_b_b_b_
_a_a_a_a_a_
_b_b_b_b_b_
_a_a_a_a_a_
_b_b_b_b_b_
_a_a_a_a_a_
_b_b_b_b_b_
_a_a_a_a_a_
_b_b_b_b_b_
_a_a_a_a_a_
_b_b_b_b_b_
_a_a_a_a_a_
_b_b_b_b_b_
########################Level 59
___________
___________
bbbbb_bbbbb
bbbbb_bbbbb
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aabbbbbbbaa
aab_____baa
aab_____baa
aabba_abbaa
aaaab_baaaa
aaaab_baaaa
aaaab_baaaa
bbbbb_bbbbb
bbbbb_bbbbb
########################Level 60
___________
___________
___________
___________
b_b__b__b_b
bb_bb_bb_bb
babaabaabab
ba_aa_aa_ab
babaabaabab
ba_aa_aa_ab
ba_aa_aa_ab
babaabaabab
ba_aa_aa_ab
babaabaabab
bb_bb_bb_bb
b_b__b__b_b
########################Level 61
___________
___________
___________
___________
_b_______b_
_abbbbbbba_
_aaaaaaaaa_
_aaaaaaaaa_
_aaaaaaaaa_
_aaaaaaaaa_
_abbaaabba_
_b_baaab_b_
___bbbbb___
########################Level 62
___________
___________
_____b_____
____bab__b_
___baaab_b_
__baaaaabb_
_baaaaaaab_
__aaaaaaab_
__aabbbaab_
__aababaab_
__aababaab_
__aabbbaab_
__aaaaaaab_
__aaaaaaab_
########################Level 63
___________
___________
_aa_aaa_aa_
_aa_aaa_aa_
_aa_aaa_aa_
_aa_aaa_aa_
___________
bbb_bbbb__b
b__b___b__b
b__b___b__b
bb_b___bbbb
b__b___b__b
b__b___b__b
bbb_bbbb__b
########################Level 64
_b_baaab_b_
_b_baaab_b_
_b_baaab_b_
_b_baaab_b_
_b_baaab_b_
_b_baaab_b_
_b_baaab_b_
_b_baaab_b_
_b_baaab_b_
_b_baaab_b_
_b_baaab_b_
_b_baaab_b_
_b_baaab_b_
_b_baaab_b_
_b_baaab_b_
_bbb___bbb_
########################Level 65
___________
_bb_bbb_bb_
_aa_aba_aa_
_bb_bbb_bb_
_aa_aba_aa_
_bb_bbb_bb_
_aa_aba_aa_
_bb_bbb_bb_
_aa_aba_aa_
_bb_bbb_bb_
_aa_aba_aa_
_bb_bbb_bb_
_aa_aba_aa_
_bb_bbb_bb_
########################Level 66
___________
___________
__aaabaaa__
__aaabaaa__
__aaaaaaa__
__aaabaaa__
__aaabaaa__
__aaabaaa__
___________
bbbbbbbbbbb
___________
bbbbbbbbbbb
___________
bbbbbbbbbbb
########################Level 67
____aba____
____aba____
____aba____
____aba____
____aba____
____aba____
____aba____
____aba____
____aba____
____aba____
____aba____
____aba____
____aba____
____aba____
____aba____
____aba____
########################Level 68
___________
___________
aaaaaaaaaaa
aaaaaaaaaaa
_aa_____aa_
_aa_____aa_
__aa___aa__
__aa___aa__
___aa_aa___
___aa_aa___
____aaa____
____aaa____
_____a_____
_____a_____
########################Level 69
___________
___________
___________
___________
___________
_bbbbbbbbb_
_bbaaaaabb_
_babaaabab_
_baaaaaaab_
_baaaaaaab_
_baaaaaaab_
_baaaaaaab_
_baaaaaaab_
_baaaaabbb_
_bbbbbbbbb_
########################Level 70
___________
___________
___________
___________
bab_____bab
bab_____bab
bab_bab_bab
bab_bab_bab
bab_bab_bab
____bab____
____bab____
bbb_bab_bbb
aab_bab_baa
aba_bab_aba
baa_____aab
bbb_____bbb
########################Level 71
___________
___________
___________
___________
_bbbbbbbbb_
_baab_baab_
_baab_baab_
_baab_baab_
_bbbb_bbbb_
_b_______b_
_bbbb_bbbb_
_baab_baab_
_baab_baab_
_baab_baab_
_bbbbbbbbb_
########################Level 72
___________
___________
_bbbbbbbbb_
_b_______b_
_b_______b_
_b___a___b_
_b__aaa__b_
_b_aaaaa_b_
__aaabaaa__
_b_aaaaa_b_
_b__aaa__b_
_b___a___b_
_b_______b_
_b_______b_
_b_______b_
_bbbbbbbbb_
########################Level 73
___________
___________
aaaa_b_aaaa
aaaa_b_aaaa
aaaa_b_aaaa
aaaa_b_aaaa
aaaa_b_aaaa
aaaa_b_aaaa
bbbb_a_bbbb
aaaa_b_aaaa
aaaa_b_aaaa
aaaa_b_aaaa
aaaa_b_aaaa
aaaa_b_aaaa
bbbbbbbbbbb
########################Level 74
_b_______b_
_b_aaaaa_b_
_b_aaaaa_b_
_b_aaaaa_b_
_b_aaaaa_b_
_b_______b_
_bbbbbbbbb_
___________
_bbbbbbbbb_
_b_______b_
_b_aaaaa_b_
_b_aaaaa_b_
_b_aaaaa_b_
_b_aaaaa_b_
_b_______b_
_bbbbbbbbb_
########################Level 75
___________
___________
aaaaaaaaaaa
___________
bbbb_a_bbbb
___________
aaaaaaaaaaa
___________
bbbbbbbb___
___________
aaaaabaaaaa
___________
___bbbbbbbb
___________
aaaaaaaaaaa
___________
bbbbbbbbbbb
########################Level 76
___________
___________
___________
____bab____
___aaaaa___
___baaab___
__aaaaaaa__
__baaaaab__
__aaaaaaa__
__baaaaab__
__aaaaaaa__
__baaaaab__
___aaaaa___
___baaab___
____aba____
########################Level 77
___________
__bb___bb__
_baab_baab_
_b_abbba_b_
_b_abbba_b_
_baababaab_
__bbaaabb__
____aaa____
___aaaaa___
___aaaaa___
___ababa___
___________
___________
__aaaaaaa__
_aaaaaaaaa_
_aaaaaaaaa_
########################Level 78
___________
___________
_bbabbbabb_
_b_______b_
_b_bbbbb_b_
_b_b___b_b_
_b_b_a_b_b_
_b_b_a_b_b_
_a_b_a_b_a_
_b_b_a_b_b_
_b_b_a_b_b_
_b_b_a_b_b_
_b_b___b_b_
_b_bbbbb_b_
_b_______b_
_bbbbbbbbb_
########################Level 79
___________
___________
___________
_bbbbbbbbb_
_b_______b_
_b_aaaaa_b_
_b_______b_
_b_aaaaa_b_
_b_______b_
_b_aaaaa_b_
_b_______b_
_b_aaaaa_b_
_b_______b_
_bbbbbbbbb_
########################Level 80
___________
__a_a_a_a__
_a_a_a_a_a_
__a_a_a_a__
_a_a_a_a_a_
__a_a_a_a__
_a_a_a_a_a_
__a_a_a_a__
_a_a_b_a_a_
__a_bab_a__
_a_a_b_a_a_
__a_a_a_a__
_a_a_a_a_a_
__a_a_a_a__
_a_a_a_a_a_
__a_a_a_a__
_a_a_a_a_a_
########################Level 81
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
bbbbaaabbbb
########################Level 82
___________
___________
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaa
########################Level 83
___________
___________
___________
__b___b____
__baaab____
__baaabb___
__baaab_b__
__baaab_b__
__baaab_b__
__baaab_b__
__baaab_b__
__baaabb___
__baaab____
__baaab____
__bbbbb____
########################Level 84
___________
___________
___________
_baab_baab_
_baab_baab_
_baab_baab_
_baab_baab_
_bbbb_bbbb_
___________
___________
_baab_baab_
_baab_baab_
_baab_baab_
_baab_baab_
_bbbb_bbbb_
########################Level 85
___________
aaaaaaaaa__
____a______
__aaaa____a
_aaaaaa__aa
_aaaaaaaaaa
__aaaaaaaa_
___aaa_____
_a_a_a_____
___________
___________
___aaaaa___
__aaaaaaa__
bba_____abb
__a_____a__
bba_____abb
########################Level 86
___________
___________
_aaaaaaaaaa
_aaaaaaaaaa
_aaaaaaaaaa
_b________a
__aaabbaaa_
_b________a
_aaaaaaaaaa
_b________a
__aaabbaaa_
_b________a
_aaaaaaaaaa
_aaaaaaaaaa
_aaaaaaaaaa
########################Level 87
___________
___________
_____b_____
____aba____
___aaaaa___
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
___aaaaa___
___aaaaa___
____aaa____
########################Level 88
___________
___________
__a_____a__
_aaa_b_aaa_
_aaa___aaa_
_ab_aaa_ba_
__baaaaab__
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
__aaaaaaa__
__baaaaab__
__baaaaab__
_aa_aaa_aa_
aaaa___aaaa
########################Level 89
___________
___________
___aaaaaaa_
_________a_
____bbbb_a_
_________a_
_aaaaaa__a_
_a_______a_
_a_aaaaa_a_
_a_______a_
_abbbaaaaa_
_a_________
_a_bbbb____
_a_________
_aaaaaaa___
########################Level 90
___________
___________
___________
___________
___________
aaaaaaaaaaa
___________
_b_b_b_b_b_
_a_a_a_a_a_
_b_b_b_b_b_
___________
__b_b_b_b__
__a_a_a_a__
__b_b_b_b__
########################Level 91
___________
___________
_bbbaaabbb_
_bbaaaaabb_
_baaaaaaab_
_baaaaaaab_
_baaaaaaab_
_baaaaaaab_
_bbaaaaabb_
_bbbaaabbb_
_bbbbabbbb_
_bbbbabbbb_
_baaaaaaab_
_bbbbabbbb_
_bbbbabbbb_
_bbbbabbbb_
_bbbb_bbbb_
########################Level 92
___________
___________
_____b_____
____bbb____
_____b_____
____bbb____
_bbbaaabbb_
____aaa____
_bbbaaabbb_
____aaa____
_bbbaaabbb_
____bbb____
_____b_____
_____b_____
______b____
########################Level 93
___________
___________
___________
a_a_a_a_a_a
b_b_b_b_b_b
_a_a_a_a_a_
_b_b_b_b_b_
a_a_a_a_a_a
b_b_b_b_b_b
_a_a_a_a_a_
_b_b_b_b_b_
a_a_a_a_a_a
b_b_b_b_b_b
_a_a_a_a_a_
_b_b_b_b_b_
########################Level 94
___________
___________
__bababab__
__bababab__
__bbbbbbb__
__a_____a__
__bbbbbbb__
__a_____a__
__bbbbbbb__
__a_____a__
__bbbbbbb__
__a_____a__
__bbbbbbb__
__bababab__
__bababab__
########################Level 95
___________
___________
_____b_____
_____a_____
___b_b_b___
___a_a_a___
___bbbbb___
___a_a_a___
___babab___
_bbbbbbbbb_
__b_____b__
__aaaaaaa__
__bbbbbbb__
___b___b___
___aaaaa___
___bbbbb___
########################Level 96
___________
___________
___________
___________
__bbbbbbb__
__a_a_a_a__
__b_b_b_b__
__a_a_a_a__
__b_b_b_b__
__a_a_a_a__
__b_b_b_b__
__a_a_a_a__
__bbbbbbb__
__aaaaaaa__
__bbbbbbb__
__bbbbbbb__
########################Level 97
___________
___________
___aaaa____
__aaaaa____
_aaaaaa____
_aaa___aaaa
aaa____aaaa
aaa____aaa_
aaa____aa__
aaa________
aaa____aa__
aaa____aaa_
_aa____aaaa
_aaa___aaaa
_aaaaaa____
__aaaaa____
___aaaa____
########################Level 98
____a______
___aba_____
____a___a__
____a__aba_
__a__a_aa__
_aba__a____
__a_a_a____
_____a__a__
_____aaaba_
_____a__a__
_____a_____
____aaa____
____aaa____
____aaa____
_____b_____
____aaa____
___aaaaa___
########################Level 99
____b_b____
___ba_ab___
__baa_aab__
_baaa_aaab_
baaaa_aaaab
baaaa_aaaab
bbaaa_aaabb
_bbaa_aabb_
__bba_abb__
____bbb____
_____b_____
########################Level 100
_____b_____
____b_b____
a__b___b__a
aa_______aa
aaa_____aaa
aaaa___aaaa
aaaaa_aaaaa
aaaaaaaaaaa
aaaaaaaaaaa
baaaaaaaaab
_baaaaaaab_
__baaaaab__
___baaab___
____bab____
_____b_____
########################Level 101
___________
_a___b___a_
a_a_a_a_a_a
_a___b___a_
a_a_a_a_a_a
bbb_bbb_bbb
a_a__b__a_a
_a__a_a__a_
a_a__b__a_a
_a__a_a__a_
bbb_bbb_bbb
########################Level 102
___________
____b_b____
____b_b____
___ba_ab___
___ba_ab___
__baa_aab__
__baa_aab__
_baaa_aaab_
_baaaaaaab_
baaaabaaaab
bbbbbbbbbbb
########################Level 103
___________
___________
__a_____a__
_aba___aba_
aaaaa_aaaaa
aaaaa_aaaaa
aaaaa_aaaaa
aaaaa_aaaaa
_aba___aba_
__a_____a__
__a_____a__
_aba___aba_
aaaaa_aaaaa
aaaaa_aaaaa
aaaaa_aaaaa
aaaaa_aaaaa
_aba___aba_
__a_____a__
bbb_____bbb
########################Level 104
___________
aaaaaaaaaaa
aaaaaaaaaaa
abaaaaaaaba
a_aaaaaaa_a
a_abaaaba_a
a_a_aaa_a_a
a_a_aaa_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
a_a_a_a_a_a
__a_a_a_a__
____a_a____
########################Level 105
___aa______
__aaaa_____
___aaa_a___
______a_aa_
_____a_aaaa
_____a__aa_
___aaaaa___
__aaaaaaa__
__aaaaaaaa_
_aaaaaaaaa_
_aaaaaaaaa_
_aaaaaaaaa_
_aaaaaaaaa_
_aaaaaaaaa_
_aaaaaaaaa_
__aaaaaaa__
__aaaaaaa__
___aaaaa___
########################Level 106
___________
____aaa____
__aaaaaab__
_aaaaaaabb_
aaaaabaabbb
aaaaabaabbb
aaaaaaaabbb
aaaaaaaabbb
aaaaaaabbbb
aaaabbbbbbb
aaabbbbbbbb
aaabbbbbbbb
aaabbabbbbb
aaabbabbbbb
_aabbbbbbb_
__abbbbbb__
____bbb____
########################Level 107