___________
___________
___________
zzzzzzzzzzz
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
#########################Level 1
___________
___________
x__________
xx_________
xxx________
xxxx_______
xxxxx______
xxxxxx_____
xxxxxxx____
xxxxxxxx___
xxxxxxxxx__
xxxxxxxxxx_
zzzzzzzzxxx
#########################Level 2
___________
___________
___________
xxxxxxxxxxx
___________
xxxxxxxxxxx
___________
xxxxxxxxxxx
___________
xxxxxxxxxxx
___________
xxxxxxxxxxx
___________
xxxxxxxxxxx
___________
xxxxxxxxxxx
___________
xxxxxxxxxxx
#########################Level 3
___________
___________
___________
___________
_zxxx_xxxz_
_xxxx_xxzx_
_xxxx_xzxx_
_xxxx_zxxx_
_xxxx_xxxx_
_xxxz_xxxx_
_xxzx_xxxx_
_xzxx_xxxx_
_zxxx_xxxz_
_xxxx_xxzx_
_xxxx_xzxx_
_xxxx_zxxx_
_xxxx_xxxx_
_xxxz_xxxx_
#########################Level 4
___________
___________
___x___x___
____x_x____
____x_x____
___xxxxx___
___xxxxx___
__xxxxxxx__
__xxxxxxx__
_xxxxxxxxx_
_xxxxxxxxx_
_x_xxxxx_x_
_x_x___x_x_
_x_x___x_x_
____x_x____
____x_x____
#########################Level 5
___________
___________
___________
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_xxxxxxx_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
#########################Level 6
___________
___________
___________
___________
____xxx____
___xxxxx___
___xxxxx___
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
___xxxxx___
___xxxxx___
____xxx____
#########################Level 7
___________
___________
___________
_x__x_x__x_
_xx_____xx_
_____x_____
____xxx____
__x__x__x__
_____x_____
__x__x__x__
____xxx____
_____x_____
_xx_____xx_
_x__x_x__x_
#########################Level 8
___________
___________
_x_x___x_x_
_xxx___xxx_
_xxx___xxx_
_xxx___xxx_
___________
___xxxxx___
___xxxxx___
___xxxxx___
___xxxxx___
___xxxxx___
___xxxxx___
#########################Level 9
_x_________
___________
_x_________
_x_________
_x____x____
_x___xxx___
_x__xxxxx__
_x_xxxzxxx_
_x__xxxxx__
_x___xxx___
_x____x____
_x_________
_x_________
_x_________
_x_________
_xxxxxxxxxx
#########################Level 10
___________
___________
___________
___________
_xxxxxxxxx_
_x_______x_
_x_xxxxx_x_
_x_x___x_x_
_x_x_x_x_x_
_x_x___x_x_
_x_xxxxx_x_
_x_______x_
_xxxxxxxxx_
########################Level 11
___________
___________
xxxxxxxxxxx
____x___xx_
_xx_x___x__
_x__x_x_x__
_x__x_x_x__
_x__xxx_x__
_x_xx_xxx__
_x__xxx_x__
_x__x_x_x__
_x__x_x_x__
_xx___x____
_x____x___x
_xxxxxxxxxx
########################Level 12
___________
___________
___________
___________
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
########################Level 13
___________
___________
___________
xzzzzzzzzzx
x_________x
xxxxxxxxxxx
___________
xzzzzzzzzzx
x_________x
xxxxxxxxxxx
___________
xzzzzzzzzzx
x_________x
xxxxxxxxxxx
___________
xxxxxxxxxxx
x_________x
########################Level 14
___________
___________
___________
xzzxxxxxzzx
xzxzxxxzxzx
xzxxzzzxxzx
xzxxxzxxxzx
xzxxxzxxxzx
xzxxxzxxxzx
xzxxxzxxxzx
xzxxxzxxxzx
xzxxxzxxxzx
xxzxxzxxzxx
xxxzxzxzxxx
xxxxzzzxxxx
########################Level 15
___________
___________
_____x_____
___xx_xx___
_xx__x__xx_
x__xx_xx__x
_xx__x__xx_
x__xx_xx__x
_xx__x__xx_
x__xx_xx__x
_xx__x__xx_
x__xx_xx__x
_xx__x__xx_
x__xx_xx__x
_xx_____xx_
x_________x
########################Level 16
___________
___________
_____z_____
___xxzxx___
__xxxxxxx__
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_z_z_z_z_z_
_____z_____
_____z_____
___x_x_____
___xxx_____
____x______
########################Level 17
___________
___________
___________
x_xxxxxxx_x
x_xxxxxxx_x
x_x_xxx_x_x
x_x_xzx_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
xxxxx_xxxxx
########################Level 18
___________
___________
___________
__zzzzzzz__
__xxxzxxx__
__xxxzxxx__
__xxxzxxx__
__xxxzxxx__
__xxxzxxx__
__xxxzxxx__
__xxxzxxx__
__zzzzzzz__
########################Level 19
___________
___________
___________
xxxxxxxxxxx
xxzxzxzxzxx
__x________
_x_xxx_x_x_
_x_x_xxx_x_
_x_x_x_xxx_
___________
_x_x_xxx_x_
_x_xxx_x_x_
__xx_x_x___
x____x_____
########################Level 20
___________
___________
___________
_xxxxxxxxx_
_x_______x_
_x_xxxxx_x_
_x_xxxxx_x_
_x_xxxxx_x_
_x_xxxxx_x_
_x_xxxxx_x_
_x_xxxxx_x_
_x_______x_
_xxxxxxxxx_
########################Level 21
___________
___________
___________
xxxxxxxxxxx
xxxxxxxxxxx
___________
xx_xxxxx_xx
xx_xxxxx_xx
xx_xxxxx_xx
xx_xxxxx_xx
___________
xxxxxxxxxxx
xxxxxxxxxxx
########################Level 22
___________
___________
xxxxxxxxxxx
___________
zzz_zzz_zzz
zxz_zxz_zxz
zzz_zzz_zzz
___________
__zzz_zzz__
__zxz_zxz__
__zzz_zzz__
___________
zzz_zzz_zzz
zxz_zxz_zxz
zzz_zzz_zzz
########################Level 23
___________
___________
___________
___________
___________
____xxx____
____xxx____
____xxx____
___xxxxx___
___xxxxx___
__xxxxxxx__
__xxxxxxx__
_xxxxxxxxx_
xxxxxxxxxxx
########################Level 24
___________
___________
___________
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxzzzxxxx
xxxx___xxxx
x_________x
x_________x
x_________x
x__xxxxx__x
xzzxxxxxzzx
########################Level 25
___________
___________
___________
___________
__xzzx_____
_x____x____
x__xx__x___
x_xxxx_x___
x__xx__x___
_x____x____
__xxxx_____
########################Level 26
___________
___________
___________
___________
___________
___________
___________
zzzzzzzzzzz
xxxxxxxxxxx
zzzzzzzzzzz
___________
zzzzzzzzzzz
xxxxxxxxxxx
zzzzzzzzzzz
########################Level 27
___________
___________
___________
xxxxxxxxxxx
xxxxxxxxxxx
xx_______xx
xxx_____xxx
xxxx___xxxx
_xxxx_xxxx_
__xxxxxxx__
___xxxxx___
____xxx____
_____x_____
########################Level 28
___________
___________
___________
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
zzzzx_xzzzz
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
########################Level 29
___________
___________
___________
___________
xx_________
xxxx_______
xxxxxxx____
xxxxxxxx___
zxxxxxxxxx_
_xzxxxxxxxx
___xzxxxxxx
_____xzxxxx
_______xzxx
_________xz
########################Level 30
___________
___________
___________
x_x_x_x_x_x
z_z_z_z_z_z
_x_x_x_x_x_
_z_z_z_z_z_
x_x_x_x_x_x
z_z_z_z_z_z
_x_x_x_x_x_
_z_z_z_z_z_
x_x_x_x_x_x
z_z_z_z_z_z
_x_x_x_x_x_
_z_z_z_z_z_
x_x_x_x_x_x
z_z_z_z_z_z
########################Level 31
___________
___________
___________
__x_x_x_x__
__x_x_x_x__
__x_x_x_x__
__x_x_xxx__
__x_x_x_x__
__x_xxxxx__
__x_x_x_x__
__xxxxxxx__
__x_x_x_x__
__xxxxxxx__
__zzzzzzz__
########################Level 32
___________
___________
_____xx____
____xzzx___
____xzxx___
____xxxx___
____xxxx___
____xxxx___
___xxxxxx__
__xzzxxzzx_
__xzxxxzxx_
__xxxxxxxx_
__xxxxxxxx_
__xxxxxxxx_
__xxxxxxxx_
___xx__xx__
########################Level 33
___________
___________
___________
______xxx__
______xxx__
_____xxxxx_
_____xxxxx_
_____xxxxx_
___zxxxxxx_
____xxxxxx_
____xxxxx__
___zxzxxx__
___xxxx____
__zxzx_____
__xxxx_____
__xxx______
_xxx_______
_xx________
########################Level 34
_________x_
_________xx
___xxxx____
____xxxx___
_____zzz___
__x________
_xxx_______
xxzxx______
_xxx_______
__x_______x
__x__z_xxx_
x_x_x_x_xxx
zxxx_xxzx__
zxxx_x_xxx_
zzxzx__xx__
########################Level 35
___________
___________
zzzzzzzzzzz
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
zzzzzzzzzzz
########################Level 36
___________
___________
____xxx____
___xxxxx___
__xxxxxxx__
__xxxxxxx__
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
xxxxx_xxxxx
xxxxz_zxxxx
xxxx___xxxx
xxxx___xxxx
xxxx___xxxx
zzzzz_zzzzz
########################Level 37
___________
___________
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
xxxxxzxxxxx
########################Level 38
___________
___________
___________
____zzz____
____xxx____
____xxx____
____xxx____
____xxx____
____xxx____
____xxx____
____zzz____
___________
___________
__z__z__z__
########################Level 39
___________
___________
____xxx____
____zzz____
___________
__xxxxxxx__
__zzzzzzz__
___________
_xxxxxxxxx_
_zzzzzzzzz_
___________
__xxxxxxx__
__zzzzzzz__
___________
____xxx____
____zzz____
########################Level 40
___________
___________
___________
______zxz__
______zxz__
__zzzzzxzzz
__x___zxz__
__zxxxzxzxx
__zxzzzxzzz
__zxz_zxz__
zzzxzzz_z__
__zxz__xz__
xxzxzxxxz__
zzzxzzzzz__
__zxz______
__zxz______
########################Level 41
___________
___________
___zzzzz___
__zxxzxxz__
__zxxzxxz__
__zxxzxxz__
___xxxxx___
__xxzxzxx__
_xxzxzxzxx_
xzxzxzxzxzx
xxzxzxzxzxx
_xxxzxzxxx_
___xxxxx___
_____x_____
_____x_____
_____xxx___
########################Level 42
___________
___________
___x___x___
____x_x____
____zzz____
___zzxzz___
_xxxxxxxxx_
x__xxxxx__x
____xxx____
__xxxxxxx__
_x_xxxxx_x_
____xxx____
___xxxxx___
__x_xxx_x__
_____x_____
########################Level 43
___________
___________
___________
_x_______x_
_xx_____xx_
_xxx___xxx_
_xzxxxxxzx_
_xzxxxxxzx_
_x_xzxzx_x_
_x_xzxzx_x_
_x_x_x_x_x_
_x_x_x_x_x_
_x_x_x_x___
___x_x_x___
_____x_____
_____x_____
########################Level 44
___________
___________
___________
___________
_xxzzzzzxx_
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxzzzzzxxx
xxxzzzzzxxx
_xxzzzzzxx_
########################Level 45
_____x_____
_____z_____
_____x_____
_____z_____
_____x_____
_____x_____
_xxxxxxxxx_
zzzzxxxzzzz
____xxx____
xxxxxxxxxxx
zzzzxxxzzzz
_____x_____
___xx_xx___
___xx_xx___
########################Level 46
___________
____x_x____
__x_z_z_x__
__z_____z__
____x______
_x_xxx___x_
_z_xxxx__z_
___xxxxx___
____xxxx___
_x_xxxx__x_
_z_xxx___z_
____x______
__x_____x__
__z_x_x_z__
____z_z____
########################Level 47
___________
___________
zzzzzzzzzzz
_x__z_z__x_
_zx_zxz_xz_
_z__z_z__z_
_z__z_z__z_
_z__zxz__z_
_z_xz_zx_z_
_z__z_z__z_
_z__zxz__z_
_z__z_z__z_
_zx_____xz_
_z___x___z_
_zzzzzzzzz_
########################Level 48
___________
___________
___________
_xxxxxxxxx_
__xxxxxxx__
___xxxxx___
x___xxx___x
xx___x___xx
xxx_____xxx
xxxx_z_xxxx
xxx_____xxx
xx___x___xx
x___xxx___x
___xxxxx___
__xxxxxxx__
_xxxxxxxxx_
zzzzzxzzzzz
########################Level 49
___________
___________
x_________x
xx_______xx
xxx_____xxx
xxxx___xxxx
xxxxx_xxxxx
xxxxxxxxxxx
zzzzzxzzzzz
_____x_____
_____x_____
___z_x_z___
___zxxxz___
___zxxxz___
___zzzzz___
########################Level 50
___________
___________
___zzz_____
__zx_xz____
_zxxxxxz___
_z_x_x_z___
_zxxxxxz___
_z_x_x_z___
_zxxxxxz___
_z_x_x_z___
__zx_xz____
___zzz_____
____z___x__
____x__xxx_
____x__xxx_
____x___x__
########################Level 51
___________
___________
____xxx____
___xxxxx___
__xxxxxxx__
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
__xxxxxxx__
__zxxxxxz__
__z_xxx_z__
___z_z_z___
___z_z_z___
____xxx____
____xxx____
########################Level 52
___________
___________
zzz_zzz_zzz
zxz_zxz_zxz
zxz_zxz_zxz
zzz_zzz_zzz
x_________x
zzz_xxx_zzz
zxz_zxz_zxz
zxz_zxz_zxz
zzz_xxx_zzz
x_________x
xzx_zzz_xzx
xxx_zxz_xxx
xxx_zxz_xxx
xzx_zzz_xzx
########################Level 53
___________
___________
___________
___________
___________
_zzzzzzzzz_
_zzzx_xzzz_
_zxzxzxzxz_
_zzzx_xzzz_
_zx__x__xz_
_zzzx_xzzz_
_zxzxzxzxz_
_zzzx_xzzz_
_zzzzzzzzz_
########################Level 54
___________
___________
_z_______z_
_xz_____zx_
_xxz___zxx_
_xxxz_zxxx_
_xxxxzxxxx_
_xxxx_xxxx_
_xxxx_xxxx_
_zxxx_xxxz_
__zxx_xxz__
___zx_xz___
____zzz____
########################Level 55
___________
___________
___zzzzz___
__zxxxxxz__
xzxxxxxxxzx
xzxxxxxxxzx
xzxxxxxxxzx
xzxxxxxxxzx
xzzzxxxzzzx
xz_zzzzz_zx
xz_x_x_x_zx
xz_x_x_x_zx
xz_x_x_x_zx
xzzx_x_xzzx
########################Level 56
___________
___________
___z___z___
__zxz_zxz__
_zxxxzxxxz_
_zxxxzxxxz_
zxxxxxxxxxz
zxxxxxxxxxz
zxxxxxxxxxz
_zxxxxxxxz_
_zxxxxxxxz_
__zxxxxxz__
___zxxxz___
____zxz____
_____z_____
########################Level 57
___________
___________
_zzzzzzzzz_
_zxxxxxxxz_
_zzzzzzzzz_
___________
_zzzz_zzzz_
_zxxz_zxxz_
_zzzz_zzzz_
___________
_zz_zzz_zz_
_zz_zxz_zz_
_zz_zzz_zz_
########################Level 58
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
########################Level 59
___________
___________
zzzzz_zzzzz
zzzzz_zzzzz
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxzzzzzzzxx
xxz_____zxx
xxz_____zxx
xxzzx_xzzxx
xxxxz_zxxxx
xxxxz_zxxxx
xxxxz_zxxxx
zzzzz_zzzzz
zzzzz_zzzzz
########################Level 60
___________
___________
___________
z_z__z__z_z
zz_zz_zz_zz
zxzxxzxxzxz
zx_xx_xx_xz
zxzxxzxxzxz
zx_xx_xx_xz
zx_xx_xx_xz
zxzxxzxxzxz
zx_xx_xx_xz
zxzxxzxxzxz
zz_zz_zz_zz
z_z__z__z_z
########################Level 61
___________
___________
___________
_z_______z_
_xzzzzzzzx_
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_xzzxxxzzx_
_z_zxxxz_z_
___zzzzz___
########################Level 62
___________
___________
_____z_____
____zxz__z_
___zxxxz_z_
__zxxxxxzz_
_zxxxxxxxz_
__xxxxxxxz_
__xxzzzxxz_
__xxzxzxxz_
__xxzxzxxz_
__xxzzzxxz_
__xxxxxxxz_
__xxxxxxxz_
########################Level 63
___________
___________
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
___________
zzz_zzzz__z
z__z___z__z
z__z___z__z
zz_z___zzzz
z__z___z__z
z__z___z__z
zzz_zzzz__z
########################Level 64
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_z_zxxxz_z_
_zzz___zzz_
########################Level 65
___________
_zz_zzz_zz_
_xx_xzx_xx_
_zz_zzz_zz_
_xx_xzx_xx_
_zz_zzz_zz_
_xx_xzx_xx_
_zz_zzz_zz_
_xx_xzx_xx_
_zz_zzz_zz_
_xx_xzx_xx_
_zz_zzz_zz_
_xx_xzx_xx_
_zz_zzz_zz_
########################Level 66
___________
___________
__xxxzxxx__
__xxxzxxx__
__xxxxxxx__
__xxxzxxx__
__xxxzxxx__
__xxxzxxx__
___________
zzzzzzzzzzz
___________
zzzzzzzzzzz
___________
zzzzzzzzzzz
########################Level 67
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
____xzx____
########################Level 68
___________
___________
xxxxxxxxxxx
xxxxxxxxxxx
_xx_____xx_
_xx_____xx_
__xx___xx__
__xx___xx__
___xx_xx___
___xx_xx___
____xxx____
____xxx____
_____x_____
_____x_____
########################Level 69
___________
___________
___________
___________
___________
_zzzzzzzzz_
_zzxxxxxzz_
_zxzxxxzxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxzzz_
_zzzzzzzzz_
########################Level 70
___________
___________
___________
___________
zxz_____zxz
zxz_____zxz
zxz_zxz_zxz
zxz_zxz_zxz
zxz_zxz_zxz
____zxz____
____zxz____
zzz_zxz_zzz
xxz_zxz_zxx
xzx_zxz_xzx
zxx_____xxz
zzz_____zzz
########################Level 71
___________
___________
___________
___________
_zzzzzzzzz_
_zxxz_zxxz_
_zxxz_zxxz_
_zxxz_zxxz_
_zzzz_zzzz_
_z_______z_
_zzzz_zzzz_
_zxxz_zxxz_
_zxxz_zxxz_
_zxxz_zxxz_
_zzzzzzzzz_
########################Level 72
___________
___________
_zzzzzzzzz_
_z_______z_
_z_______z_
_z___x___z_
_z__xxx__z_
_z_xxxxx_z_
__xxxzxxx__
_z_xxxxx_z_
_z__xxx__z_
_z___x___z_
_z_______z_
_z_______z_
_z_______z_
_zzzzzzzzz_
########################Level 73
___________
___________
xxxx_z_xxxx
xxxx_z_xxxx
xxxx_z_xxxx
xxxx_z_xxxx
xxxx_z_xxxx
xxxx_z_xxxx
zzzz_x_zzzz
xxxx_z_xxxx
xxxx_z_xxxx
xxxx_z_xxxx
xxxx_z_xxxx
xxxx_z_xxxx
zzzzzzzzzzz
########################Level 74
_z_______z_
_z_xxxxx_z_
_z_xxxxx_z_
_z_xxxxx_z_
_z_xxxxx_z_
_z_______z_
_zzzzzzzzz_
___________
_zzzzzzzzz_
_z_______z_
_z_xxxxx_z_
_z_xxxxx_z_
_z_xxxxx_z_
_z_xxxxx_z_
_z_______z_
_zzzzzzzzz_
########################Level 75
___________
___________
xxxxxxxxxxx
___________
zzzz_x_zzzz
___________
xxxxxxxxxxx
___________
zzzzzzzz___
___________
xxxxxzxxxxx
___________
___zzzzzzzz
___________
xxxxxxxxxxx
___________
zzzzzzzzzzz
########################Level 76
___________
___________
___________
____zxz____
___xxxxx___
___zxxxz___
__xxxxxxx__
__zxxxxxz__
__xxxxxxx__
__zxxxxxz__
__xxxxxxx__
__zxxxxxz__
___xxxxx___
___zxxxz___
____xzx____
########################Level 77
___________
__zz___zz__
_zxxz_zxxz_
_z_xzzzx_z_
_z_xzzzx_z_
_zxxzxzxxz_
__zzxxxzz__
____xxx____
___xxxxx___
___xxxxx___
___xzxzx___
___________
___________
__xxxxxxx__
_xxxxxxxxx_
_xxxxxxxxx_
########################Level 78
___________
___________
_zzxzzzxzz_
_z_______z_
_z_zzzzz_z_
_z_z___z_z_
_z_z_x_z_z_
_z_z_x_z_z_
_x_z_x_z_x_
_z_z_x_z_z_
_z_z_x_z_z_
_z_z_x_z_z_
_z_z___z_z_
_z_zzzzz_z_
_z_______z_
_zzzzzzzzz_
########################Level 79
___________
___________
___________
_zzzzzzzzz_
_z_______z_
_z_xxxxx_z_
_z_______z_
_z_xxxxx_z_
_z_______z_
_z_xxxxx_z_
_z_______z_
_z_xxxxx_z_
_z_______z_
_zzzzzzzzz_
########################Level 80
___________
__x_x_x_x__
_x_x_x_x_x_
__x_x_x_x__
_x_x_x_x_x_
__x_x_x_x__
_x_x_x_x_x_
__x_x_x_x__
_x_x_z_x_x_
__x_zxz_x__
_x_x_z_x_x_
__x_x_x_x__
_x_x_x_x_x_
__x_x_x_x__
_x_x_x_x_x_
__x_x_x_x__
_x_x_x_x_x_
########################Level 81
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
zzzzxxxzzzz
########################Level 82
___________
___________
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
########################Level 83
___________
___________
___________
__z___z____
__zxxxz____
__zxxxzz___
__zxxxz_z__
__zxxxz_z__
__zxxxz_z__
__zxxxz_z__
__zxxxz_z__
__zxxxzz___
__zxxxz____
__zxxxz____
__zzzzz____
########################Level 84
___________
___________
___________
_zxxz_zxxz_
_zxxz_zxxz_
_zxxz_zxxz_
_zxxz_zxxz_
_zzzz_zzzz_
___________
___________
_zxxz_zxxz_
_zxxz_zxxz_
_zxxz_zxxz_
_zxxz_zxxz_
_zzzz_zzzz_
########################Level 85
___________
xxxxxxxxx__
____x______
__xxxx____x
_xxxxxx__xx
_xxxxxxxxxx
__xxxxxxxx_
___xxx_____
_x_x_x_____
___________
___________
___xxxxx___
__xxxxxxx__
zzx_____xzz
__x_____x__
zzx_____xzz
########################Level 86
___________
___________
_xxxxxxxxxx
_xxxxxxxxxx
_xxxxxxxxxx
_z________x
__xxxzzxxx_
_z________x
_xxxxxxxxxx
_z________x
__xxxzzxxx_
_z________x
_xxxxxxxxxx
_xxxxxxxxxx
_xxxxxxxxxx
########################Level 87
___________
___________
_____z_____
____xzx____
___xxxxx___
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
___xxxxx___
___xxxxx___
____xxx____
########################Level 88
___________
___________
__x_____x__
_xxx_z_xxx_
_xxx___xxx_
_xz_xxx_zx_
__zxxxxxz__
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
__xxxxxxx__
__zxxxxxz__
__zxxxxxz__
_xx_xxx_xx_
xxxx___xxxx
########################Level 89
___________
___________
___xxxxxxx_
_________x_
____zzzz_x_
_________x_
_xxxxxx__x_
_x_______x_
_x_xxxxx_x_
_x_______x_
_xzzzxxxxx_
_x_________
_x_zzzz____
_x_________
_xxxxxxx___
########################Level 90
___________
___________
___________
___________
___________
xxxxxxxxxxx
___________
_z_z_z_z_z_
_x_x_x_x_x_
_z_z_z_z_z_
___________
__z_z_z_z__
__x_x_x_x__
__z_z_z_z__
########################Level 91
___________
___________
_zzzxxxzzz_
_zzxxxxxzz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zzxxxxxzz_
_zzzxxxzzz_
_zzzzxzzzz_
_zzzzxzzzz_
_zxxxxxxxz_
_zzzzxzzzz_
_zzzzxzzzz_
_zzzzxzzzz_
_zzzz_zzzz_
########################Level 92
___________
___________
_____z_____
____zzz____
_____z_____
____zzz____
_zzzxxxzzz_
____xxx____
_zzzxxxzzz_
____xxx____
_zzzxxxzzz_
____zzz____
_____z_____
_____z_____
______z____
########################Level 93
___________
___________
___________
x_x_x_x_x_x
z_z_z_z_z_z
_x_x_x_x_x_
_z_z_z_z_z_
x_x_x_x_x_x
z_z_z_z_z_z
_x_x_x_x_x_
_z_z_z_z_z_
x_x_x_x_x_x
z_z_z_z_z_z
_x_x_x_x_x_
_z_z_z_z_z_
########################Level 94
___________
___________
__zxzxzxz__
__zxzxzxz__
__zzzzzzz__
__x_____x__
__zzzzzzz__
__x_____x__
__zzzzzzz__
__x_____x__
__zzzzzzz__
__x_____x__
__zzzzzzz__
__zxzxzxz__
__zxzxzxz__
########################Level 95
___________
___________
_____z_____
_____x_____
___z_z_z___
___x_x_x___
___zzzzz___
___x_x_x___
___zxzxz___
_zzzzzzzzz_
__z_____z__
__xxxxxxx__
__zzzzzzz__
___z___z___
___xxxxx___
___zzzzz___
########################Level 96
___________
___________
__zzzzzzz__
__x_x_x_x__
__z_z_z_z__
__x_x_x_x__
__z_z_z_z__
__x_x_x_x__
__z_z_z_z__
__x_x_x_x__
__zzzzzzz__
__xxxxxxx__
__zzzzzzz__
__zzzzzzz__
########################Level 97
___________
___________
___xxxx____
__xxxxx____
_xxxxxx____
_xxx___xxxx
xxx____xxxx
xxx____xxx_
xxx____xx__
xxx________
xxx____xx__
xxx____xxx_
_xx____xxxx
_xxx___xxxx
_xxxxxx____
__xxxxx____
___xxxx____
########################Level 98
____x______
___xzx_____
____x___x__
____x__xzx_
__x__x_xx__
_xzx__x____
__x_x_x____
_____x__x__
_____xxxzx_
_____x__x__
_____x_____
____xxx____
____xxx____
____xxx____
_____z_____
____xxx____
___xxxxx___
########################Level 99
____z_z____
___zx_xz___
__zxx_xxz__
_zxxx_xxxz_
zxxxx_xxxxz
zxxxx_xxxxz
zzxxx_xxxzz
_zzxx_xxzz_
__zzx_xzz__
____zzz____
_____z_____
########################Level 100
_____z_____
____z_z____
x__z___z__x
xx_______xx
xxx_____xxx
xxxx___xxxx
xxxxx_xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
zxxxxxxxxxz
_zxxxxxxxz_
__zxxxxxz__
___zxxxz___
____zxz____
_____z_____
########################Level 101
___________
_x___z___x_
x_x_x_x_x_x
_x___z___x_
x_x_x_x_x_x
zzz_zzz_zzz
x_x__z__x_x
_x__x_x__x_
x_x__z__x_x
_x__x_x__x_
zzz_zzz_zzz
########################Level 102
___________
____z_z____
____z_z____
___zx_xz___
___zx_xz___
__zxx_xxz__
__zxx_xxz__
_zxxx_xxxz_
_zxxxxxxxz_
zxxxxzxxxxz
zzzzzzzzzzz
########################Level 103
___________
___________
__x_____x__
_xzx___xzx_
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
_xzx___xzx_
__x_____x__
__x_____x__
_xzx___xzx_
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
xxxxx_xxxxx
_xzx___xzx_
__x_____x__
zzz_____zzz
########################Level 104
___________
xxxxxxxxxxx
xxxxxxxxxxx
xzxxxxxxxzx
x_xxxxxxx_x
x_xzxxxzx_x
x_x_xxx_x_x
x_x_xxx_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
x_x_x_x_x_x
__x_x_x_x__
____x_x____
########################Level 105
___xx______
__xxxx_____
___xxx_x___
______x_xx_
_____x_xxxx
_____x__xx_
___xxxxx___
__xxxxxxx__
__xxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
_xxxxxxxxx_
__xxxxxxx__
__xxxxxxx__
___xxxxx___
########################Level 106
___________
____xxx____
__xxxxxxz__
_xxxxxxxzz_
xxxxxzxxzzz
xxxxxzxxzzz
xxxxxxxxzzz
xxxxxxxxzzz
xxxxxxxzzzz
xxxxzzzzzzz
xxxzzzzzzzz
xxxzzzzzzzz
xxxzzxzzzzz
xxxzzxzzzzz
_xxzzzzzzz_
__xzzzzzz__
____zzz____
########################Level 107
___________
___________
_zzzzzzzzz_
_z_______z_
_z_x_x_x_z_
_z_x_x_x_z_
_z_x_x_x_z_
___________
_z_x_x_x_z_
_z_x_x_x_z_
_z_x_x_x_z_
_z_______z_
_zzzzzzzzz_
########################Level 108
___________
___________
_zzzzzzzzz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zx_____xz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zxxxxxxxz_
_zzzzzzzzz_
########################Level 109
___________
_zzzzzzzzz_
_zxxxzxxxz_
_zxxxzxxxz_
_zx_xzx_xz_
_zx_xzx_xz_
_zxxxzxxxz_
_zxxxzxxxz_
_zzzzzzzzz_
_zxxxzxxxz_
_zxxxzxxxz_
_zx_xzx_xz_
_zx_xzx_xz_
_zxxxzxxxz_
_zxxxzxxxz_
_zzzzzzzzz_
########################Level 110
___________
_zzzz_zzzz_
_zxxx_xxxz_
_zxxx_xxxz_
_zxxx_xxxz_
_zxxx_xxxz_
___________
_zxxx_xxxz_
_zxxx_xxxz_
_zxxx_xxxz_
_zxxx_xxxz_
_zzzz_zzzz_
########################Level 111
___________
___________
__z__x__z__
_zxz_x_zxz_
__z__x__z__
__z__x__z__
_x_x_x_x_x_
x_x_x_x_x_x
_x_x_x_x_x_
x_x_x_x_x_x
_x_x_x_x_x_
########################Level 112
___________
___________
_____z_____
____zxz____
___zxxxz___
__zxxxxxz__
_zxxxxxxxz_
zxxxxxxxxxz
########################Level 113
___________
___________
_zzzzzzzzz_
_z_______z_
_zxxxxxxxz_
_z_______z_
_zxxxxxxxz_
_zxxxxxxxz_
_z_______z_
_zxxxxxxxz_
_z_______z_
_zxxxxxxxz_
_zxxxxxxxz_
########################Level 114
___________
zzzzzzzzz__
___________
_xxxxxxxxx_
___________
__zzzzzzzzz
___________
_xxxxxxxxx_
___________
zzzzzzzzz__
___________
_xxxxxxxxx_
___________
__zzzzzzzzz
########################Level 115
___________
___________
__zzzzzzz__
__z_____z__
__z__x__z__
__z_____z__
__zzzzzzz__
___________
########################Level 116
___________
xxx__x__xxx
xx__xxx__xx
x__xxxxx__x
__xxxxxxx__
_xxxxxxxxx_
xxxxxzxxxxx
_xxxxxxxxx_
__xxxxxxx__
x__xxxxx__x
xx__xxx__xx
xxx__x__xxx
___________
########################Level 117
___________
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
___________
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
_xx_xxx_xx_
########################Level 118
___________
___________
E_____DD___
_E___EEEE__
__EEEEWEWE_
___EEWBWBE_
__EE_DDDDD_
_E__DDDDDDD
E__DDWDDDWD
___DDDWWWDD
____DDRDDD_
_____DDDD__
########################Level 119
___________
___________
____RR_____
___RRRR____
__RRRRRR___
__RWWRWW___
__RWERWE___
__RWWRWW___
__RRRRRR___
__R_RR_R___
__R_RR_R___
__R_RR_R___
########################Level 120
___________
___________
___YYY_____
__YYYYY____
__YYYYYY___
_YYYYYYY___
_YYYYYY____
_YYYYY_____
_YYYY___O__
_YYYYY_____
_YYYYYY____
_YYYYYYY___
__YYYYYY___
__YYYYY____
___YYY_____
########################Level 121
___________
___________
______GG___
_____GGG___
____GGGGG__
__GGGGGGGG_
____SOOOS__
_N__SBOBS__
_N__SOOOS__
_N__SOSOS__
_N__SSBSS__
_NN_SSSSS__
__N__SSS___
__NNGSSSG__
___NNGSSG__
____NGGSG__
########################Level 122
___________
___________
___CCCCC___
___CCCCCC__
__CCSSSCC__
__CSSSSSC__
__CSSSSSC__
__CSBSBSC__
__CSBSBSC__
___SSSSS___
___RSSSR___
___R___R___
____SSS____
___UUDUU___
___UUDUU___
########################Level 123
___________
___________
__R_____R__
___R___R___
___R___R___
__YYYYYYY__
__YYYYYYY__
_YYEYYYEYY_
_YYEYYYEYY_
Y_YYYYYYY_Y
Y_YYYYYYY_Y
Y_Y_____Y_Y
__Y_____Y__
___Y___Y___
########################Level 124
___________
___________
_FF_____FF_
FFFF___FFFF
FOOFF_FFOOF
FOOOFFFOOOF
FFOOOYOOOFF
_FFOOFOOFF_
__FFFYFFF__
___FOOOF___
__FOOOOOF__
_FOOOOOOOF_
_FRRFFFRRF_
_FRF___FRF_
_FF_____FF_
########################Level 125
___________
___________
_FF_CCC_Y__
_F___C__Y__
_F_____YY__
___________
__U__SS____
__U__SS____
__U______P_
__U_____PP_
########################Level 126
___________
___________
___RRRRR___
__RRRRRRRRR
__NNNOONO__
_NONOOONOOO
_NONNOOONOO
NNOOOONNNN_
__OOOOOOO__
__NNRNN_
_NNNRNNRNN_
NNNRRRRRNNN
OONRORRORNO
OOORRRRROOO
OORRRRRRROO
__RRR__RR__
_NNN___NNN_
NNNN____NNN
########################Level 127
___________
___________
___O___O__O
__O_O______
___O__O___O
___OO____O_
_O_O_OO_O_O
__OOOOOO_O_
_OONONOOO__
_ONNNWWNNOO
OONOWWONNOO
OONOWWONNOO
OONNWWNNNOO
OOONNNNNOO_
__OOOOOOOO_
____OOOO___
########################Level 128
___________
___________
___C___C___
____C_C____
____CCC____
___CSCSC___
___CCCCC___
___________
_C_CCCCC_C_
_C_CCCCC_C_
_C_CCCCC_C_
_C_CCCCC_C_
___CCCCC___
___CCCCC___
____CCC____
____C_C____
____C_C____
########################Level 129
___________
___________
_____R_____
____RRR____
___RRRRR___
__RRRRRRR__
__RBBRBBR__
_RRWBBBWRR_
_RRWBRBWRR_
_RRWWRWWRR_
_RRRRRRRRR_
_RRRRRRRRR_
__RRSSSRR__
__RSSSSSR__
___SSSSS___
____SSS____
_____S_____
########################Level 130
___________
___________
___R___R___
___R_S_R___
___RRSRR___
___RRSRR___
___RFRFR___
___RERER___
___RRRRR___
___RSGSR___
___RSGSR___
___RSGSR___
____RGR____
_____R_____
########################Level 131
___________
_CC________
__C_CCC____
___CCCCC___
_CCCC_CCC__
_C_N_______
___NN______
____N_N____
____NN_____
____N______
____N______
########################Level 132
___________
___________
B___BBB___B
BB_BYYYB_BB
BBBYYYYYBBB
BBBBYYYBBBB
BBBBBYBBBBB
_BBBBYBBBB_
__BBWYWBB__
_BBNNNNNBB_
_FFBNNNBFF_
NNFYBBBYFNN
FFBYYYYYBFF
FFBBYYYBBFF
_BBRRRRRBB_
__BYYBYYB__
__BFFBFFB__
__BFFBFFB__
___BB_BB___
########################Level 133
___________
___________
GG_________
B__________
B__DDDDDD__
B_DDCCCGCC_
BDDCCCCCCCC
BDCCCCCCCNY
NRRRRRRRRRR
NBBBBBGGGGG
NRRRRBGRRRR
NDDRRBGRRRR
NDCDRBGRDCD
_DCCRBGRCCD
___CRBGRC__
____RBGR___
########################Level 134
___________
___________
______B____
____GGG____
___WWWWW___
__OWBBWOO__
__WWBBWWW__
__ERWWWWO__
___GGGGG___
__WWWWWWO__
_WWWWWWOGG_
_OOOWWWOGW_
OGGWOWWOWGG
WGGWOWWWOOO
GWGOWWWWWWW
WOOOWWWWWWW
_WWWWOOOWW_
__WWOGGGO__
___OGWWW___
########################Level 135
___________
___________
____YY_____
___EYYEE___
__EEEEEEE__
__EEEEEEE__
__YYYYYYY__
__YHHHHHY__
__HHBHHBH__
__HHHHHHH__
__HHHNNHH__
_RRHHHHHRR_
_YRRRRRRRY_
_RRRRRRRRR_
_RRRRRRRRR_
_NNNNNNNNN_
########################Level 136
___________
___________
___RRRRR___
__RYRRRYR__
__RYYRYYR__
__RYSYSYR__
__RYYYYYR__
___YGGGY___
_RYRRRRRYR_
_RYRRWRRYR_
___RRRRR___
___YYYYY___
___RR_RR___
########################Level 137
___________
___________
______YYY__
_____YYYYY_
_____YYYBY_
_____YYYYOO
_Y_YYYYYY__
_YGYYGYYYY_
_YYGGYYYYY_
_YYYYYYYYY_
__YYYYYYY__
___YYYYY___
_____O_O___
____OOOOO__
########################Level 138
___________
___________
_______C___
______CC___
______CDC__
______C_CC_
_____CD__C_
___CCC___C_
_RRRD____C_
RRRRR___CD_
RRRRR__RRR_
RRRRR_RRRRR
_RRR__RRRRR
______RRRRR
_______RRR_
########################Level 139
___________
___________
____RRR____
___RRRRR___
__WWWWWWW__
_WWWWWWWWW_
WWWWWWWWWWW
WWOWEOUWYWW
WYPRCYERCUW
_WCOUPYEOW_
__WRRRRRW__
__RRRBRRR__
__RRRRRRR__
__RRBBBRR__
__RRBYBRR__
_RRRRRRRRR_
########################Level 140
___________
___________
_____Y_____
___EEEEE___
___EUEUE___
___UUEUU___
___UUUUU___
__EEEEEEE__
__UEEUUEU__
__UEUUUEU__
__UUUUUUU__
_EEEEEEEEE_
_UEUEUEUEU_
_UEUUUEUUU_
_UUUUUUUUU_
########################Level 141
___________
___________
__SSSSSSS__
_SBBBBBBBS_
_SBCCCCCBS_
_SBCCCCCBS_
_SBCCCCCBS_
_SBCCCCCBS_
_SBBBBBBBS_
_SSSSSSSSS_
_SSSSSSSSS_
_SSGSSSSRS_
_SGGGSSRSS_
_SSGSSSSSS_
_SSSSSSSSS_
__SSSSSSS__
########################Level 142
___________
___________
__BBBBBBB__
_BRRWWWRRB_
BBRRWWWRRBB
BWWRRRRRWWB
BWWRWWWRWWB
BRBBBBBBBRB
BBWWBWBWWBB
_BWWBWBWWB_
_BBWWWWWBB_
__BBBBBBB__
########################Level 143
___________
___________
_____B_____
____BRB____
____BRB____
___BRRRB___
___BRRRB___
__BRRORRB__
__BRRORRB__
_BRROYORRB_
_BRROYORRB_
BRROYYYORRB
BRROYYYORRB
_BRROYORRB_
_BRRRORRRB_
__BRRRRRB__
___BBBBB___
########################Level 144
___________
___________
___DDDDD___
__DDDDDDDD_
__BBBHHBH__
_BHBHHHBHH_
_BHBBHHHBHH
__BHHHHBBB
___HHHHHH__
__DDFDDFDD_
_DDDFDDFDDD
DDDDFFFFDDD
HHDFYFFYFDH
HHHFFFFFHHH
HHFFFFFFFHH
__FFF_FFF__
_NNN___NNN_
NNNN___NNNN
########################Level 145
___________
___________
___NNNN____
__NNNNNN___
_NNHNNHNN__
_NNHNNHNN__
_NNNNNNNN__
___HHHH____
__BBHHHB___
___BB_BB___
########################Level 146
___________
___________
___GGGGG___
__GGGGGGG__
_GGGGGGGGG_
_GBBGGGBBG_
_GBBBGBBBG_
_GGGGGGGGG_
__GGGBGGG__
___GGGGG___
___G_G_G___
########################Level 147
___________
___________
___RRRRR___
__RRWWWRR__
__RRRRRRR__
__NHBHBHN__
__HHNNNHH__
___HHHHH___
_HRERRRERH_
_HRWEEEWRH_
___EEEEE___
___EEEEE___
___NN_NN___
########################Level 148
___________
___________
___Y_Y_Y___
__YYYYYYY__
__YBYGGBY__
_YBBYBBBBY_
__YHEHEHY__
__HHHHHHH__
___HHHHH___
_HBBBBBBBH_
_HBRRBRRBH_
___BBBBB___
___RRRRR___
___BB_BB___
########################Level 149
___________
___________
_____D_____
___DDDDD___
__RRDDDRR__
_RYRRDRRYR_
_RRRYRYRRR_
__RRRRRRR__
__RYRRRYR__
___RRYRR___
____RRR____
_____R_____
########################Level 150